# Account payload file name — switches to the IAM Role JSON template.
S3_ACCOUNT_PAYLOAD_FILE_NAME=acc_s3_iam_role.json

# Required — your S3 account display name (e.g., "s3_aws")
S3_ACCOUNT_NAME=s3_account_iam_role

# Required — AWS region of your bucket
S3_REGION=us-east-1

# Snaplex runtime path used by SnapLogic's "Validate" button on the account.
# Format: <org>/<location>/<snaplex_name>   e.g., ml-legacy-migration/rt/cloud/dev
# Leave empty if you don't care about the Validate button working.
SNAPLOGIC_RUNTIME_PATH=

# Not used in IAM Role mode — credentials come from the Groundplex's IAM role.
# (Kept here as documentation. The IAM Role JSON template doesn't reference these.)
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_ENDPOINT=

