# Account payload file name — switches to the IAM Role JSON template.
S3_IAM_ACCOUNT_PAYLOAD_FILE_NAME=acc_s3_iam_role.json

# Required — your S3 account display name (e.g., "s3_aws")
S3_IAM_ACCOUNT_NAME=s3_account_iam_role

# Required — AWS region of your bucket
S3_IAM_REGION=us-east-1


# Not used in IAM Role mode — credentials come from the Groundplex's IAM role.
# (Kept here as documentation. The IAM Role JSON template doesn't reference these.)
# S3_ACCESS_KEY=
# S3_SECRET_KEY=
# S3_ENDPOINT=

