# ============================================
# AWS S3 / MINIO ACCOUNT
# ============================================
# S3 storage configuration — works with BOTH MinIO (Docker) and AWS S3.
# The framework auto-detects based on S3_ENDPOINT:
#   - S3_ENDPOINT set       → connects to MinIO or S3-compatible service
#   - S3_ENDPOINT empty     → connects to real AWS S3 (no URL needed)
# ============================================
#
# ---- OPTION 1: MinIO (Docker local testing) ----
# S3_ENDPOINT=http://minio:9000
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_REGION=us-east-1
#
# ---- OPTION 2: AWS S3 (production/customer environment) ----
# S3_ENDPOINT=
# S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# S3_REGION=us-east-1
#
# ---- OPTION 3: Other S3-compatible (Wasabi, DigitalOcean, etc.) ----
# S3_ENDPOINT=https://s3.wasabisys.com
# S3_ACCESS_KEY=your_access_key
# S3_SECRET_KEY=your_secret_key
# S3_REGION=us-east-1
#
# NOTE: For AWS S3, boto3 auto-routes to https://s3.<region>.amazonaws.com
#       based on the region. No endpoint URL is needed.
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
S3_ACCOUNT_PAYLOAD_FILE_NAME=acc_s3.json

S3_ACCOUNT_NAME=s3_account

# Currently configured for MinIO (Docker). Change to AWS S3 by clearing S3_ENDPOINT.
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

# Port mapping configuration (MinIO only — not used for AWS S3)
# MinIO API endpoint (host port that maps to container port 9000)
MINIO_API_PORT=9010
# MinIO web console (host port that maps to container port 9001)
MINIO_CONSOLE_PORT=9011
