# ============================================
# AWS S3 / MINIO ACCOUNT — Access-key authentication
# ============================================
# Default S3 account configuration. Uses access-key authentication and supports:
#   - MinIO (Docker local testing) — endpoint set, hardcoded minioadmin keys
#   - AWS S3 with access keys      — endpoint empty, real AWS keys
#   - Other S3-compatible services — point endpoint at the provider
#
# For AWS S3 with IAM Role (no access keys, credentials from Groundplex IAM role),
# see the separate preset: .env.s3_iam_role  (and the template acc_s3_iam_role.json).
# Switching modes is a matter of pointing S3_ACCOUNT_PAYLOAD_FILE_NAME at the
# other template and updating env values accordingly.
# ============================================
#
# ---- OPTION 1: MinIO (Docker local testing) ----
# S3_ENDPOINT=http://minio:9000
# S3_ACCESS_KEY=minioadmin
# S3_SECRET_KEY=minioadmin
# S3_REGION=us-east-1
#
# ---- OPTION 2: AWS S3 (production/customer environment) ----
# S3_ENDPOINT=
# S3_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
# S3_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
# S3_REGION=us-east-1
#
# ---- OPTION 3: Other S3-compatible (Wasabi, DigitalOcean, etc.) ----
# S3_ENDPOINT=https://s3.wasabisys.com
# S3_ACCESS_KEY=your_access_key
# S3_SECRET_KEY=your_secret_key
# S3_REGION=us-east-1
#
# NOTE: For AWS S3, boto3 auto-routes to https://s3.<region>.amazonaws.com
#       based on the region. No endpoint URL is needed.
# ============================================

# Account payload file name (lives in test/suite/test_data/accounts_payload/).
# Point at acc_s3_iam_role.json + apply .env.s3_iam_role preset to switch modes.
S3_ACCOUNT_PAYLOAD_FILE_NAME=acc_s3.json

S3_ACCOUNT_NAME=s3_account

# Currently configured for MinIO (Docker). Change to AWS S3 by clearing S3_ENDPOINT.
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_REGION=us-east-1

# Port mapping configuration (MinIO only — not used for AWS S3)
# MinIO API endpoint (host port that maps to container port 9000)
MINIO_API_PORT=9010
# MinIO web console (host port that maps to container port 9001)
MINIO_CONSOLE_PORT=9011
