# =============================================================================
# Docker & Tools Container Management
# =============================================================================
# This file contains targets for managing Docker containers, tools, and
# development environment setup including environment validation
# =============================================================================

.PHONY: snaplogic-start-services snaplogic-stop snaplogic-build-tools snaplogic-stop-tools \
        start-services check-env clean-start ensure-config-dir \
        rebuild-tools quick-update-snaplogic-robot-only

# Include common configuration
include makefiles/common_services/Makefile.common

# =============================================================================
# 🛠️ SnapLogic Tools Container Lifecycle
# =============================================================================

# 📦 Build tools container image
# Usage:
#   make snaplogic-build-tools                    # Uses default .env
#   make snaplogic-build-tools ENV_FILE=.env.qa   # Uses .env.qa for QA environment
# =============================================================================
snaplogic-build-tools: snaplogic-stop-tools
	@echo "🔨 Building tools container image..."
	@echo "ℹ️ This may take a few minutes..."
	$(DOCKER_COMPOSE) build --no-cache tools
	@echo "✅ Tools container built successfully!"

snaplogic-stop-tools:
	@echo "🛑 Stopping tools container..."
	$(DOCKER_COMPOSE) stop tools || true
	$(DOCKER_COMPOSE) rm -f tools || true
	@echo "✅ Tools container stopped"

# =============================================================================
# 🚀 Service Management
# =============================================================================

# Start services using Docker Compose with selected profiles
# Usage:
#   make start-services                           # Uses default .env and COMPOSE_PROFILES
#   make start-services ENV_FILE=.env.staging     # Uses .env.staging configuration
#   make start-services ENV_FILE=.env.qa COMPOSE_PROFILES=tools,postgres-dev,kafka
# =============================================================================
start-services:
	@echo "🚀 [Phase 2] Starting containers using compose profiles: $(COMPOSE_PROFILES)"
	COMPOSE_PROFILES=$(COMPOSE_PROFILES) $(DOCKER_COMPOSE) up -d
	@echo "⏳ Waiting for services to stabilize..."
	@sleep 30
	@echo "✅ Services started successfully!"

# Build & Start snaplogic services in compose profile
# Usage:
#   make snaplogic-start-services                      # Uses default .env
#   make snaplogic-start-services ENV_FILE=.env.qa     # Uses QA environment
#   make snaplogic-start-services ENV_FILE=.env.production COMPOSE_PROFILES=minimal
snaplogic-start-services: 
	@echo "=========================================================================="
	@echo "🚀 Starting services/containers using COMPOSE_PROFILES..."
	@echo "=========================================================================="
	COMPOSE_PROFILES=$(COMPOSE_PROFILES) $(DOCKER_COMPOSE) up -d
	@echo "⏳ Waiting for services to stabilize..."
	@sleep 30
	@echo "✅ All services are up and running!"

# Stop all snaplogic containers and clean up
# Usage:
#   make snaplogic-stop                           # Uses default .env
#   make snaplogic-stop ENV_FILE=.env.staging     # Stop services using staging config
snaplogic-stop:
	@echo "🛑 Stopping SnapLogic App..."
	@echo "ℹ️ Stopping containers connected to snaplogic-network..."
	@docker ps -a --filter network=snaplogic-network --format "{{.ID}}" | xargs -r docker stop || true
	@echo "🧹 Removing stopped containers..."
	@docker container prune -f || true
	@echo "ℹ️ Running docker compose down..."
	$(DOCKER_COMPOSE) down --remove-orphans
	$(DOCKER_COMPOSE) --profile tools down --volumes --remove-orphans
	@echo "🧹 Ensuring snaplogic-network is removed..."
	@docker network rm snaplogic-network 2>/dev/null || true
	@echo "✅ SnapLogic stopped and cleaned up successfully!"

# =============================================================================
# ✅ Environment Validation
# =============================================================================

# Check if environment file exists
# Usage:
#   make check-env                                # Checks default .env
#   make check-env ENV_FILE=.env.qa              # Checks .env.qa exists
check-env:
	@if [ -f "$(ENV_FILE)" ]; then \
		echo "✅ Found environment file: $(ENV_FILE)"; \
	else \
		echo "❌ Error: Environment file not found: $(ENV_FILE)"; \
		echo "ℹ️ Please ensure $(ENV_FILE) exists in project root."; \
		echo "Current directory: $(pwd)"; \
		echo "Available .env files:"; \
		ls -la | grep -E '\.env' || true; \
		exit 1; \
	fi

ensure-config-dir:
	@echo "ℹ️ Creating config directory..."
	@mkdir -p ./test/.config
	@echo "✅ Config directory ready"

# =============================================================================
# 🧹 Clean Restart & Workflow Management
# =============================================================================

# Clean restart of all relevant services and DB
# Usage:
#   make clean-start                              # Uses default .env
#   make clean-start ENV_FILE=.env.dev            # Clean start with dev environment
#   make clean-start ENV_FILE=.env.staging        # Clean start with staging environment
clean-start: snaplogic-stop snaplogic-start-services createplex-launch-groundplex
	@echo "✅ Clean start complete!"
	@echo "🚀 You should be good to go!"

# =============================================================================
# 🛠️ Tools Container Updates & Rebuilds
# =============================================================================

# Rebuild tools container with updated requirements
# This target is useful for development when you need to update the tools container 
# if there are changes in the requirements.txt file
# Usage:
#   make rebuild-tools                            # Uses default .env
#   make rebuild-tools ENV_FILE=.env.qa           # Rebuild with QA configuration
rebuild-tools:
	@echo "🛑 Stopping and removing tools container..."
	$(DOCKER_COMPOSE) --profile tools down
	
	@echo "🧹 Removing old image to force complete rebuild..."
	@docker rmi snaplogic-test-example:latest || true
	
	@echo "🔨 Building tools container without cache..."
	@echo "ℹ️ This will take several minutes..."
	$(DOCKER_COMPOSE) build --no-cache tools
	
	@echo "🚀 Starting tools container..."
	$(DOCKER_COMPOSE) --profile tools up -d
	
	@echo "⏳ Waiting for container to be ready..."
	@sleep 5
	
	@echo "✅ Verifying snaplogic-common-robot version..."
	@$(DOCKER_COMPOSE) exec tools pip show snaplogic-common-robot
	@echo "✅ Rebuild complete!"


# =============================================================================
# 📦 Update snaplogic-common-robot to absolute latest
# This target is useful for quick updates without rebuilding the entire tools container
# Usage:
#   make quick-update-snaplogic-robot-only        # Uses default .env
#   make quick-update-snaplogic-robot-only ENV_FILE=.env.dev  # Update in dev environment
# =============================================================================
quick-update-snaplogic-robot-only:
	@echo "📦 Force updating snaplogic-common-robot to latest version..."
	@echo "ℹ️ Current version:"
	@$(DOCKER_COMPOSE) exec -T tools pip show snaplogic-common-robot || echo "⚠️ Not installed"
	@echo "🧹 Uninstalling current version..."
	@$(DOCKER_COMPOSE) exec -T tools pip uninstall -y snaplogic-common-robot
	@echo "📦 Installing latest version from PyPI..."
	@$(DOCKER_COMPOSE) exec -T tools pip install --no-cache-dir snaplogic-common-robot
	@echo "✅ New version:"
	@$(DOCKER_COMPOSE) exec -T tools pip show snaplogic-common-robot
	@echo "✅ Update complete!"
