# copy the below details to .env file and update the values as per your requirements
# This file is used to configure the SnapLogic Robot Framework examples project.
# NOTE: In .env file remove inline comments

# Configuration for the SnapLogic ML migration project
URL=https://example.com/
ORG_ADMIN_USER=your_username
ORG_ADMIN_PASSWORD=your_password
ORG_NAME=org_name   # Eg: ml-legacy-migration

#### EVERYTHING BELOW THIS POINT WILL BE CREATED AS PART OF THE AUTOMATED SCRIPTS ####
PROJECT_SPACE=project_space # Eg: sl-automation-ps
PROJECT_NAME=project_name # Eg: sl_project

# Configuration for the SnapLogic Groundplex
GROUNDPLEX_NAME=groundplex_name #Eg: sl-groundplex-automation
GROUNDPLEX_ENV=groundplex_environment_name #Eg: slgroundplexautomationdev
GROUNDPLEX_LOCATION_PATH=your_groundplex_location_path # this is location where groundplex will be created Eg: project_space/project_name/shared
RELEASE_BUILD_VERSION=build_version  # this is the build version of the groundplex you want to create Eg: main-30027

# Configuration for Accounts
ACCOUNT_LOCATION_PATH="account_path where you want to create the account" # this is location where all accounts will be created Eg: project_space/project_name/shared

# =========================================================================
# Add account details .env file if you want to connect to external databases or services
# =========================================================================
# Snowflake Account Configuration
SNOWFLAKE_ACCOUNT_NAME=snowflake_account_name # Eg: Snowflake_acct
SNOWFLAKE_HOSTNAME=snowflake_hostname # Eg: snaplogic.snowflakecomputing.com
SNOWFLAKE_PORT=snowflake_port # Eg: 443
SNOWFLAKE_DATABASE=snowflake_database # Eg: FDLDB
SNOWFLAKE_WAREHOUSE=snowflake_warehouse # Eg: ELT_XS_WH
SNOWFLAKE_USERNAME=snowflake_username # Eg: test_user
SNOWFLAKE_PASSWORD=snowflake_password # Eg: test_password
SNOWFLAKE_S3_BUCKET=snowflake_s3_bucket # Eg: add something or leave empty
SNOWFLAKE_S3_FOLDER=snowflake_s3_folder # Eg: add something or leave empty
SNOWFLAKE_S3_ACCESS_KEY=snowflake_s3_access_key # add something or leave empty
SNOWFLAKE_S3_SECRET_KEY=snowflake_s3_secret_key # add something or leave empty


# ============================================
# SLACK WEBHOOK ACCOUNT- For slack notification. Add this to .env file as needed
# ============================================
SLACK_WEBHOOK_URL=webhook url
