# copy the below details to .env file and update the values as per your requirements
# This file is used to configure the SnapLogic Robot Framework examples project.
# NOTE: In .env file remove inline comments

# Configuration for the SnapLogic ML migration project
URL=https://example.com/
ORG_ADMIN_USER=your_username
ORG_ADMIN_PASSWORD=your_password
ORG_NAME=org_name  

#### EVERYTHING BELOW THIS POINT WILL BE CREATED AS PART OF THE AUTOMATED SCRIPTS ####

# Eg: sl-automation-ps
PROJECT_SPACE=project_space 

 # Eg: sl_project``
PROJECT_NAME=project_name

# eg: sl-automation-ps/sl_project
PROJECT_PATH=project_space/project_name

# eg: sl-automation-ps/shared
PROJECT_SPACE_SHARED_PATH=project_space/shared

# Configuration for the SnapLogic Groundplex

#Eg: sl-groundplex-automation
GROUNDPLEX_NAME=groundplex_name 

#Eg: slgroundplexautomationdev - This variable is not needed if you are using existing plex( which is already created)
GROUNDPLEX_ENV=groundplex_environment_name 


# this is the build version of the groundplex you want to create Eg: main-30027
RELEASE_BUILD_VERSION=build_version  

# this is location where groundplex will be created Eg: project_space/project_name/shared
# This variable is not needed if you are using existing plex( which is already created)
# eg: sl-automation-ps/shared
GROUNDPLEX_LOCATION_PATH=your_groundplex_location_path 

# Configuration for Pipeline # this is location where all Pipelines will be created
PIPELINES_LOCATION_PATH=project_space/shared

# Configuration for Accounts # this is location where all accounts will be created
ACCOUNT_LOCATION_PATH=project_space/project_name

# =========================================================================
# Add account details in .env file for sensitive account information which you dont want to expose to others
# =========================================================================
# Snowflake Account Configuration
SNOWFLAKE_USERNAME=snowflake_username
SNOWFLAKE_PASSWORD=snowflake_password 

# ============================================
# SLACK WEBHOOK ACCOUNT- For slack notification. Add this to .env file as needed
# ============================================
SLACK_WEBHOOK_URL=webhook url
