# ============================================
# POSTGRESQL DATABASE ACCOUNT
# ============================================
# PostgreSQL database configuration for local Docker instance
# Container: postgres-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
POSTGRES_ACCOUNT_PAYLOAD_FILE_NAME=acc_postgres.json

POSTGRES_ACCOUNT_NAME=postgres_acc
POSTGRES_HOST=postgres-db
POSTGRES_DATABASE=snaplogic
POSTGRES_PORT=5435
POSTGRES_USER=snaplogic
POSTGRES_PASSWORD=snaplogic

# Port mapping configuration
# Host port that maps to container port 5432
POSTGRES_HOST_PORT=5432

POSTGRES_URL_PROPERTIES=[]

# Example: enable SSL connection — uncomment and replace the line above:
# POSTGRES_URL_PROPERTIES=[{"urlPropertyName":{"value":"ssl","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"sslmode","expression":false},"urlPropertyValue":{"value":"require","expression":false}}]


# ============================================
# URL PROPERTIES (per-customer override)
# ============================================
# This is the "URL properties" table from the SnapLogic Edit Account UI.
# It's injected as a raw JSON array into acc_postgres.json — NOT a string.
#
# Rules:
#   - Bare JSON only. Do NOT wrap the value in quotes (single or double).
#     This framework's .env parser keeps quotes as literal characters,
#     which breaks the rendered JSON.
#   - Must be on a single line (no line breaks).
#   - Use [] for "no URL properties".

# Validate (run from project root, requires tools container running):
#   docker exec -it snaplogic-test-example-tools-container python3 -c \
#     "import os; from dotenv import load_dotenv; \
#      load_dotenv('/app/env_files/database_accounts/.env.postgres'); \
#      import json; print(json.loads(os.environ['POSTGRES_URL_PROPERTIES']))"
#   ✅ prints a Python list → JSON is parseable
#   ❌ JSONDecodeError → fix the value before running tests
#
# The real test is still: make robot-run-tests-no-gp TAGS="postgres"
