# ============================================
# MYSQL DATABASE ACCOUNT
# ============================================
# MySQL database configuration for local Docker instance
# Container: mysql-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
MYSQL_ACCOUNT_PAYLOAD_FILE_NAME=acc_mysql.json

MYSQL_ACCOUNT_NAME=mysql_acct
MYSQL_HOST=mysql-db
MYSQL_DATABASE=TEST
MYSQL_PORT=3306
MYSQL_USER=testuser
MYSQL_PASSWORD=snaplogic
MYSQL_JAR=../shared/mysql-connector-j-9.3.0.jar

# Port mapping configuration
# Host port that maps to container port 3306
MYSQL_HOST_PORT=3306

MYSQL_URL_PROPERTIES=[]

# Example: enable SSL + force UTC timezone — uncomment and replace the line above:
# MYSQL_URL_PROPERTIES=[{"urlPropertyName":{"value":"useSSL","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"requireSSL","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"serverTimezone","expression":false},"urlPropertyValue":{"value":"UTC","expression":false}}]


# ============================================
# URL PROPERTIES (per-customer override)
# ============================================
# This is the "URL properties" table from the SnapLogic Edit Account UI.
# It's injected as a raw JSON array into acc_mysql.json — NOT a string.
#
# Rules:
#   - Bare JSON only. Do NOT wrap the value in quotes (single or double).
#     This framework's .env parser keeps quotes as literal characters,
#     which breaks the rendered JSON.
#   - Must be on a single line (no line breaks).
#   - Use [] for "no URL properties".

# Validate (run from project root, requires tools container running):
#   docker exec -it snaplogic-test-example-tools-container python3 -c \
#     "import os; from dotenv import load_dotenv; \
#      load_dotenv('/app/env_files/database_accounts/.env.mysql'); \
#      import json; print(json.loads(os.environ['MYSQL_URL_PROPERTIES']))"
#   ✅ prints a Python list → JSON is parseable
#   ❌ JSONDecodeError → fix the value before running tests
#
# The real test is still: make robot-run-tests-no-gp TAGS="mysql"
