# ============================================
# SQL SERVER DATABASE ACCOUNT
# ============================================
# SQL Server database configuration for local Docker instance
# Container: sqlserver-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
SQLSERVER_ACCOUNT_PAYLOAD_FILE_NAME=acc_sqlserver.json

SQLSERVER_ACCOUNT_NAME=sqlserver_acct
SQLSERVER_HOST=sqlserver-db
SQLSERVER_DATABASE=TEST
SQLSERVER_PORT=1433
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=Snaplogic123!

# SQL Server account snap-pack version — used in class_fqid in acc_sqlserver.json
# Bump this when the SnapLogic platform upgrades the SQL Server snap pack.
SQLSERVER_SNAP_VERSION=main29887

# Port mapping configuration
# Host port that maps to container port 1433
SQLSERVER_HOST_PORT=1433

# Default below preserves the framework's prior hardcoded values
# (selectMethod=cursor, encrypt=true, trustServerCertificate=true).
SQLSERVER_URL_PROPERTIES=[{"urlPropertyName":{"value":"selectMethod","expression":false},"urlPropertyValue":{"value":"cursor","expression":false}},{"urlPropertyName":{"value":"encrypt","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"trustServerCertificate","expression":false},"urlPropertyValue":{"value":"true","expression":false}}]

# Example: clear all URL properties — uncomment and replace the line above:
# SQLSERVER_URL_PROPERTIES=[]
#
# Example: add applicationName + integratedSecurity on top of the defaults:
# SQLSERVER_URL_PROPERTIES=[{"urlPropertyName":{"value":"selectMethod","expression":false},"urlPropertyValue":{"value":"cursor","expression":false}},{"urlPropertyName":{"value":"encrypt","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"trustServerCertificate","expression":false},"urlPropertyValue":{"value":"true","expression":false}},{"urlPropertyName":{"value":"applicationName","expression":false},"urlPropertyValue":{"value":"MyApp","expression":false}},{"urlPropertyName":{"value":"integratedSecurity","expression":false},"urlPropertyValue":{"value":"false","expression":false}}]


# ============================================
# URL PROPERTIES (per-customer override)
# ============================================
# This is the "URL properties" table from the SnapLogic Edit Account UI.
# It's injected as a raw JSON array into acc_sqlserver.json — NOT a string.
#
# Rules:
#   - Bare JSON only. Do NOT wrap the value in quotes (single or double).
#     This framework's .env parser keeps quotes as literal characters,
#     which breaks the rendered JSON.
#   - Must be on a single line (no line breaks).
#   - Use [] for "no URL properties".

# Validate (run from project root, requires tools container running):
#   docker exec -it snaplogic-test-example-tools-container python3 -c \
#     "import os; from dotenv import load_dotenv; \
#      load_dotenv('/app/env_files/database_accounts/.env.sqlserver'); \
#      import json; print(json.loads(os.environ['SQLSERVER_URL_PROPERTIES']))"
#   ✅ prints a Python list → JSON is parseable
#   ❌ JSONDecodeError → fix the value before running tests
#
# The real test is still: make robot-run-tests-no-gp TAGS="sqlserver"
