# ============================================
# ORACLE DATABASE ACCOUNT
# ============================================
# Oracle database configuration for local Docker instance
# Container: oracle-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
ORACLE_ACCOUNT_PAYLOAD_FILE_NAME=acc_oracle.json

ORACLE_ACCOUNT_NAME=oracle_acct
ORACLE_HOST=oracle-db
ORACLE_DATABASE=FREEPDB1
ORACLE_PORT=1521
ORACLE_USER=SYSTEM
ORACLE_PASSWORD=Oracle123

# Port mapping configuration
# Host port that maps to container port 1521
ORACLE_HOST_PORT=1521

# ============================================
# ORACLE WALLET (for TCPS / SSL connections)
# ============================================
# Leave EMPTY for the default Docker Oracle (plain TCP on port 1521).
# Set both for connecting to a customer Oracle that requires TCPS (port 2484):
#   1. Copy the wallet files (cwallet.sso, ewallet.p12, sqlnet.ora) into
#      test/suite/test_data/wallets/oracle/ on the host.
#   2. Set the two variables below to the container path:
#        ORACLE_WALLET_LOCATION=/app/test/suite/test_data/wallets/oracle
#        ORACLE_CONFIG_DIR=/app/test/suite/test_data/wallets/oracle
# The framework reads these at runtime; if empty, plain TCP is used.
ORACLE_WALLET_LOCATION=
ORACLE_CONFIG_DIR=


ORACLE_URL_PROPERTIES=[]

# ORACLE_URL_PROPERTIES=[{"urlPropertyName":{"value":"oracle.net.ssl_version","expression":false},"urlPropertyValue":{"value":"1.2","expression":false}},{"urlPropertyName":{"value":"oracle.net.authentication_services","expression":false},"urlPropertyValue":{"value":"(TCPS)","expression":false}}]



# ============================================
# URL PROPERTIES (per-customer override)
# ============================================
# This is the "URL properties" table from the SnapLogic Edit Account UI.
# It's injected as a raw JSON array into acc_oracle.json — NOT a string.
#
# Rules:
#   - Bare JSON only. Do NOT wrap the value in quotes (single or double).
#     This framework's .env parser keeps quotes as literal characters,
#     which breaks the rendered JSON.
#   - Must be on a single line (no line breaks).
#   - Use [] for "no URL properties".

# Validate (run from project root, requires tools container running):
#   docker exec -it snaplogic-test-example-tools-container python3 -c \
#     "import os; from dotenv import load_dotenv; \
#      load_dotenv('/app/env_files/database_accounts/.env.oracle'); \
#      import json; print(json.loads(os.environ['ORACLE_URL_PROPERTIES']))"
#   ✅ prints a Python list → JSON is parseable
#   ❌ JSONDecodeError → fix the value before running tests
#
# The real test is still: make robot-run-tests-no-gp TAGS="oracle"
