# ============================================
# TERADATA DATABASE ACCOUNT
# ============================================
# Teradata database configuration for local Docker instance
# Container: teradata-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
TERADATA_ACCOUNT_PAYLOAD_FILE_NAME=acc_teradata.json

TERADATA_ACCOUNT_NAME=teradata_acct
TERADATA_HOST=teradata-db
TERADATA_DBNAME=TEST
TERADATA_PORT=1025
TERADATA_USER=testuser
TERADATA_PASSWORD=snaplogic

# Port mapping configuration
# Host port that maps to container port 1025
TERADATA_HOST_PORT=1025

# Default below preserves the framework's prior hardcoded values (CHARSET=UTF8, TMODE=ANSI).
TERADATA_URL_PROPERTIES=[{"urlPropertyName":{"value":"CHARSET","expression":false},"urlPropertyValue":{"value":"UTF8","expression":false}},{"urlPropertyName":{"value":"TMODE","expression":false},"urlPropertyValue":{"value":"ANSI","expression":false}}]

# Example: clear all URL properties — uncomment and replace the line above:
# TERADATA_URL_PROPERTIES=[]
#
# Example: add LOG_MECH=TD2 on top of the defaults:
# TERADATA_URL_PROPERTIES=[{"urlPropertyName":{"value":"CHARSET","expression":false},"urlPropertyValue":{"value":"UTF8","expression":false}},{"urlPropertyName":{"value":"TMODE","expression":false},"urlPropertyValue":{"value":"ANSI","expression":false}},{"urlPropertyName":{"value":"LOG_MECH","expression":false},"urlPropertyValue":{"value":"TD2","expression":false}}]


# ============================================
# URL PROPERTIES (per-customer override)
# ============================================
# This is the "URL properties" table from the SnapLogic Edit Account UI.
# It's injected as a raw JSON array into acc_teradata.json — NOT a string.
#
# Rules:
#   - Bare JSON only. Do NOT wrap the value in quotes (single or double).
#     This framework's .env parser keeps quotes as literal characters,
#     which breaks the rendered JSON.
#   - Must be on a single line (no line breaks).
#   - Use [] for "no URL properties".

# Validate (run from project root, requires tools container running):
#   docker exec -it snaplogic-test-example-tools-container python3 -c \
#     "import os; from dotenv import load_dotenv; \
#      load_dotenv('/app/env_files/database_accounts/.env.teradata'); \
#      import json; print(json.loads(os.environ['TERADATA_URL_PROPERTIES']))"
#   ✅ prints a Python list → JSON is parseable
#   ❌ JSONDecodeError → fix the value before running tests
#
# The real test is still: make robot-run-tests-no-gp TAGS="teradata"
