# =============================================================================
# Groundplex Management Targets
# =============================================================================
# This file contains all SnapLogic Groundplex related targets
# including launching, stopping, certificate management, and status checks
# =============================================================================

.PHONY: launch-groundplex groundplex-status stop-groundplex restart-groundplex check-groundplex-swap \
        setup-groundplex-cert launch-groundplex-with-cert groundplex-check-cert groundplex-remove-cert \
        createplex-launch-groundplex

# Include common configuration
include makefiles/common_services/Makefile.common


# =============================================================================
# 🔎 Pre-swap safety check — prompt BEFORE any cloud/container changes
# -----------------------------------------------------------------------------
# If an existing 'snaplogic-groundplex' container is attached to a Snaplex
# DIFFERENT from the one in .env (GROUNDPLEX_NAME), this target prints a
# prominent REPLACING banner explaining:
#   • what will be swapped (current ↔ new)
#   • what cloud-side changes would follow if the user proceeds
#   • that aborting here leaves SnapLogic Cloud completely untouched
# Then it prompts for confirmation.
#
# Designed to be called at the START of any user-facing workflow that would
# otherwise create cloud resources before the swap is actually executed
# (e.g., robot-run-all-tests Phase 1 creates a Snaplex, then Phase 2 swaps
# the container — users should confirm BEFORE Phase 1, not after).
#
# Behavior:
#   • No existing container → prints "fresh start" and exits 0
#   • Same mount as new .env → prints "already attached" and exits 0
#   • Different mount → shows banner + prompts (or proceeds in CI/FORCE mode)
#   • User declines → exit 1, caller should halt
#
# Flags honored:
#   FORCE_REPLACE=yes          → skip the prompt (assume yes)
#   non-interactive shell (CI) → auto-proceed with a notice
#
# Usage — typically chained:
#   robot-run-all-tests: check-env
#       @$(MAKE) check-groundplex-swap
#       ... continue with Phase 1 ...
# =============================================================================
check-groundplex-swap:
	@GROUNDPLEX_NAME_VAL=$$(grep -E '^GROUNDPLEX_NAME=' .env | cut -d '=' -f 2); \
	if [ -z "$$GROUNDPLEX_NAME_VAL" ]; then \
		echo "⚠️  GROUNDPLEX_NAME not set in .env — skipping swap check."; \
		exit 0; \
	fi; \
	EXTERNAL_GP=$$(grep -E '^EXTERNAL_GROUNDPLEX=' .env 2>/dev/null | cut -d '=' -f 2 | tr '[:upper:]' '[:lower:]'); \
	if [ "$$EXTERNAL_GP" = "yes" ] || [ "$$EXTERNAL_GP" = "true" ]; then \
		echo ""; \
		echo "🔎 Checking for existing Groundplex container before any cloud changes..."; \
		echo "   ℹ️  EXTERNAL_GROUNDPLEX=yes — externally managed plex '$$GROUNDPLEX_NAME_VAL'."; \
		echo "       Swap check does not apply (framework will not create/replace a"; \
		echo "       local container for an external plex)."; \
		exit 0; \
	fi; \
	echo ""; \
	echo "🔎 Checking for existing Groundplex container before any cloud changes..."; \
	if ! docker ps -a --format '{{.Names}}' 2>/dev/null | grep -q '^snaplogic-groundplex$$'; then \
		echo "   ℹ️  No existing Groundplex container — fresh start."; \
		exit 0; \
	fi; \
	EXISTING_MOUNT=$$(docker inspect snaplogic-groundplex --format '{{range .Mounts}}{{.Source}}{{"\n"}}{{end}}' 2>/dev/null | grep '\.slpropz$$' | head -1); \
	if [ -z "$$EXISTING_MOUNT" ]; then \
		echo "   ℹ️  Existing container has no .slpropz mount — nothing to compare."; \
		exit 0; \
	fi; \
	EXISTING_NAME=$$(basename "$$EXISTING_MOUNT" .slpropz); \
	if [ "$$EXISTING_NAME" = "$$GROUNDPLEX_NAME_VAL" ]; then \
		echo "   ✅ Existing container is already attached to [$$GROUNDPLEX_NAME_VAL] — no swap needed."; \
		exit 0; \
	fi; \
	echo ""; \
	echo "⚠️  ============================================================"; \
	echo "⚠️   REPLACING EXISTING GROUNDPLEX CONTAINER"; \
	echo "⚠️  ============================================================"; \
	echo ""; \
	echo "   This host can run only ONE 'snaplogic-groundplex' container"; \
	echo "   at a time (the container name is hardcoded in docker-compose)."; \
	echo ""; \
	echo "     CURRENT (will be stopped + removed):  $$EXISTING_NAME"; \
	echo "     NEW     (will be started):            $$GROUNDPLEX_NAME_VAL"; \
	echo ""; \
	echo "   If you proceed, the framework will:"; \
	echo "     1. Create the NEW project space + project (if missing) in SnapLogic Cloud."; \
	echo "     2. Register a NEW Snaplex [$$GROUNDPLEX_NAME_VAL] and download its .slpropz."; \
	echo "     3. Stop + remove the CURRENT container and start a fresh one with the new mount."; \
	echo ""; \
	echo "   Side effects:"; \
	echo "     • The OLD Snaplex [$$EXISTING_NAME] will show an orphan/offline"; \
	echo "       node record in SnapLogic Cloud for ~5–15 min (cloud auto-cleans"; \
	echo "       the node; the Snaplex DEFINITION stays in the UI until you delete"; \
	echo "       it manually)."; \
	echo "     • The OLD local .slpropz stays on disk as clutter; safe to remove:"; \
	echo "         rm test/.config/$$EXISTING_NAME.slpropz"; \
	echo ""; \
	echo "   If you abort here, NO cloud resources are created — safe to say no."; \
	echo ""; \
	if [ "$(FORCE_REPLACE)" = "yes" ]; then \
		echo "   ▶ FORCE_REPLACE=yes — proceeding without prompt."; \
	elif [ ! -t 0 ]; then \
		echo "   ▶ Non-interactive shell (CI) — proceeding automatically."; \
		echo "     Set FORCE_REPLACE=yes in CI to suppress this notice."; \
	else \
		printf "   Continue with the replacement? (type 'yes' to proceed, anything else aborts): "; \
		read confirm; \
		if [ "$$confirm" != "yes" ]; then \
			echo ""; \
			echo "   ❌ Aborted by user. NO cloud changes were made."; \
			echo "      (Aborted BEFORE createplex — no new project space / Snaplex in SnapLogic.)"; \
			exit 1; \
		fi; \
	fi; \
	echo "⚠️  ============================================================"; \
	echo ""


# =============================================================================
#  Create project space, Create Plex in Project Space, and launch Groundplex
# =============================================================================
createplex-launch-groundplex:
	@echo ":========= Running createplex tests to create plex in Proejctspace ========================================="
	$(MAKE) robot-run-tests TAGS="createplex" PROJECT_SPACE_SETUP=True

	@echo ":========== [Phase 2] Computing and starting containers using COMPOSE_PROFILES... =========="
	$(MAKE) launch-groundplex


# =============================================================================
# 🚀 Launch SnapLogic Groundplex container and validate status
# =============================================================================
# Self-healing launch — can be run as a standalone command. The target will:
#
#   0. External-plex rejection: if EXTERNAL_GROUNDPLEX=yes in .env, refuse to
#      start a local Docker container (the user declared their plex is managed
#      externally). User should use 'robot-run-tests-no-gp' instead.
#      If the flag is not set, a soft heuristic warns (but does not block)
#      when no local container or .slpropz exists for the configured plex name.
#
#   1. Sync .env inside the tools container (handles editor atomic-save quirk).
#
#   2. Run the network pre-flight check (DNS / HTTPS / TLS trust).
#      Skip with:  SKIP_NETWORK_CHECK=1 make launch-groundplex
#
#   3. Pre-swap warning — BEFORE any cloud resources are created.
#      Delegates to the standalone 'check-groundplex-swap' target, which:
#       • No existing container → "fresh start", exits 0
#       • Same mount as .env   → "already attached", exits 0
#       • Different mount       → banner + prompt (bypass: FORCE_REPLACE=yes)
#      Skipped when the caller already ran the check and sets
#      SWAP_CHECK_DONE=1 (avoids double-prompting in robot-run-all-tests /
#      robot-run-tests-no-gp, which run check-groundplex-swap as Phase 0).
#
#   4. Clean up any stale slpropz directory left by a prior failed run.
#
#   5. If the slpropz config file is missing, AUTO-RUN the createplex phase
#      to register the Snaplex in SnapLogic and download the config. This
#      makes `make launch-groundplex` usable as a one-shot command — no need
#      to run `robot-run-all-tests` first just to seed the config.
#      Skip with:  SKIP_CREATEPLEX=1 make launch-groundplex
#
#   6. docker compose up the Groundplex container.
#   7. Poll groundplex-status until JCC is running.
#   8. Print a final summary showing which Snaplex is now active.
# =============================================================================
launch-groundplex:
	@echo "Launching Groundplex..."
	@# External-plex guard: 'launch-groundplex' can only start SELF-HOSTED
	@# (sidekick) Groundplexes as local Docker containers. If the user declared
	@# EXTERNAL_GROUNDPLEX=yes in .env, the plex is managed externally — block.
	@# If the flag is not set, a soft heuristic warns when no local container
	@# or .slpropz exists.
	@EXTERNAL_GP=$$(grep -E '^EXTERNAL_GROUNDPLEX=' .env 2>/dev/null | cut -d '=' -f 2 | tr '[:upper:]' '[:lower:]'); \
	GROUNDPLEX_NAME_VAL=$$(grep -E '^GROUNDPLEX_NAME=' .env | cut -d '=' -f 2); \
	if [ "$$EXTERNAL_GP" = "yes" ] || [ "$$EXTERNAL_GP" = "true" ]; then \
		echo ""; \
		echo "❌ ============================================================"; \
		echo "❌  CANNOT LAUNCH LOCAL GROUNDPLEX — EXTERNAL_GROUNDPLEX=yes"; \
		echo "❌ ============================================================"; \
		echo ""; \
		echo "   Your .env declares EXTERNAL_GROUNDPLEX=yes, meaning your"; \
		echo "   Groundplex '$$GROUNDPLEX_NAME_VAL' is externally managed."; \
		echo ""; \
		echo "   'make launch-groundplex' starts a LOCAL Docker container."; \
		echo "   Starting one against an external plex would register"; \
		echo "   conflicting/duplicate nodes."; \
		echo ""; \
		echo "   💡 What you probably want:"; \
		echo "     make robot-run-tests-no-gp TAGS=\"<your-tags>\""; \
		echo "       → runs tests against your external plex (framework never"; \
		echo "         touches the Groundplex — you manage it)."; \
		echo ""; \
		echo "   If this is wrong, remove EXTERNAL_GROUNDPLEX from .env and re-run."; \
		echo "❌ ============================================================"; \
		echo ""; \
		exit 1; \
	fi; \
	SLPROPZ_PATH="test/.config/$$GROUNDPLEX_NAME_VAL.slpropz"; \
	if ! docker ps -a --format '{{.Names}}' 2>/dev/null | grep -q '^snaplogic-groundplex$$' \
	   && [ ! -f "$$SLPROPZ_PATH" ]; then \
		echo ""; \
		echo "⚠️  ============================================================"; \
		echo "⚠️   NO LOCAL GROUNDPLEX HISTORY FOUND FOR '$$GROUNDPLEX_NAME_VAL'"; \
		echo "⚠️  ============================================================"; \
		echo ""; \
		echo "   No local 'snaplogic-groundplex' container exists and no"; \
		echo "   .slpropz file found at $$SLPROPZ_PATH."; \
		echo ""; \
		echo "   This is EXPECTED if this is your first run — the framework will"; \
		echo "   create the Snaplex and start a local Groundplex for you."; \
		echo ""; \
		echo "   But if '$$GROUNDPLEX_NAME_VAL' is an EXTERNAL Groundplex"; \
		echo "   (Cloud-hosted, shared, or managed outside this framework):"; \
		echo "     → Use: make robot-run-tests-no-gp TAGS=\"<your-tags>\""; \
		echo "     → Or add EXTERNAL_GROUNDPLEX=yes to .env to always block this target."; \
		echo ""; \
		echo "   Continuing in 5 seconds... (Ctrl+C to abort)"; \
		echo "⚠️  ============================================================"; \
		sleep 5; \
	fi
	@if [ "$(SKIP_NETWORK_CHECK)" = "1" ]; then \
		echo "⏩ SKIP_NETWORK_CHECK=1 — skipping pre-flight network check"; \
	else \
		$(MAKE) check-network || { \
			echo ""; \
			echo "❌ Network pre-flight check failed. Groundplex would not be able to register with SnapLogic Cloud."; \
			echo "   Fix the connectivity issue above and re-run, OR bypass the check with:"; \
			echo "     SKIP_NETWORK_CHECK=1 make launch-groundplex"; \
			exit 1; \
		}; \
	fi
	@if [ "$(SWAP_CHECK_DONE)" = "1" ]; then \
		echo "⏩ Pre-swap check already done by caller — skipping."; \
	else \
		$(MAKE) check-groundplex-swap || exit $$?; \
	fi
	@GROUNDPLEX_NAME_VAL=$$(grep -E '^GROUNDPLEX_NAME=' .env | cut -d '=' -f 2); \
	SLPROPZ_PATH="test/.config/$$GROUNDPLEX_NAME_VAL.slpropz"; \
	if [ -d "$$SLPROPZ_PATH" ]; then \
		echo "⚠️  Stale directory detected at $$SLPROPZ_PATH — removing (likely from a prior failed run)..."; \
		rm -rf "$$SLPROPZ_PATH"; \
	fi; \
	if [ ! -f "$$SLPROPZ_PATH" ]; then \
		if [ "$(SKIP_CREATEPLEX)" = "1" ]; then \
			echo "❌ Groundplex config file not found: $$SLPROPZ_PATH"; \
			echo "   SKIP_CREATEPLEX=1 was set, so createplex was not auto-run."; \
			echo "   To seed the file manually, run: make robot-run-all-tests TAGS=\"createplex\""; \
			exit 1; \
		fi; \
		echo ""; \
		echo "ℹ️  Groundplex config file not found — auto-running createplex to register"; \
		echo "   the Snaplex in SnapLogic and download the .slpropz file."; \
		echo "   (Skip this step with:  SKIP_CREATEPLEX=1 make launch-groundplex)"; \
		echo ""; \
		$(MAKE) robot-run-tests TAGS="createplex" PROJECT_SPACE_SETUP=True || { \
			echo ""; \
			echo "❌ createplex failed. Cannot proceed with Groundplex launch."; \
			echo "   See test/robot_output/log-*.html for details."; \
			exit 1; \
		}; \
		if [ ! -f "$$SLPROPZ_PATH" ]; then \
			echo "❌ createplex ran but $$SLPROPZ_PATH is still missing. Something is wrong."; \
			exit 1; \
		fi; \
	fi; \
	echo "✅ Groundplex config file present: $$SLPROPZ_PATH"
	$(DOCKER_COMPOSE) --profile gp up -d snaplogic-groundplex
	make groundplex-status
	@GROUNDPLEX_NAME_VAL=$$(grep -E '^GROUNDPLEX_NAME=' .env | cut -d '=' -f 2); \
	echo ""; \
	echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"; \
	echo "✅ Groundplex ACTIVE:  $$GROUNDPLEX_NAME_VAL"; \
	echo "   Container:          snaplogic-groundplex"; \
	echo "   (only one Groundplex container per host at a time)"; \
	echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# =============================================================================
# 🔁 Poll for Groundplex JCC readiness inside container
# =============================================================================
groundplex-status:
	@echo "🔁 Checking Snaplex JCC status in snaplogic-groundplex container (20 attempts, 10s interval)..."
	@attempt=1; \
	while [ $$attempt -le 20 ]; do \
		echo "⏱️ Attempt $$attempt..."; \
		container_status=$$(docker inspect -f '{{.State.Status}}' snaplogic-groundplex 2>/dev/null); \
		if [ "$$container_status" != "running" ]; then \
			echo "⚠️  snaplogic-groundplex is not running (status: $$container_status). Retrying in 10s..."; \
			exit_code=$$(docker inspect -f '{{.State.ExitCode}}' snaplogic-groundplex 2>/dev/null); \
			echo "🔎 Exit code: $$exit_code"; \
			echo "🪵 Last 5 log lines from snaplogic-groundplex:"; \
			docker logs --tail 5 snaplogic-groundplex 2>/dev/null || echo "⚠️  Could not fetch logs."; \
		else \
			status_output=$$(docker exec snaplogic-groundplex /bin/bash -c "cd /opt/snaplogic/bin && sh jcc.sh status" 2>&1); \
			echo "🔍 JCC Status Output: $$status_output"; \
			if echo "$$status_output" | grep -q "PID file not found"; then \
				echo "❌ JCC not running (PID file not found). Retrying in 10s..."; \
			elif echo "$$status_output" | grep -q "is running"; then \
				echo "✅ JCC is running."; \
				exit 0; \
			else \
				echo "❌ JCC status unclear. Retrying in 10s..."; \
			fi; \
		fi; \
		sleep 10; \
		attempt=$$((attempt + 1)); \
	done; \
	echo "❌ JCC failed to start after 20 attempts."; \
	exit 1

# =============================================================================
# 🛑 Kill Snaplex JCC and shutdown groundplex container (with retries)
# =============================================================================
stop-groundplex:
	@echo "🛑 Attempting to stop JCC inside snaplogic-groundplex container..."
	docker exec snaplogic-groundplex /bin/bash -c "cd /opt/snaplogic/bin && sh jcc.sh stop" || true

	@echo "🔁 Waiting for JCC to fully shut down (up to 20 attempts, 10s interval)..."
	@attempt=1; \
	while [ $$attempt -le 20 ]; do \
		echo "⏱️ Attempt $$attempt..."; \
		container_status=$$(docker inspect -f '{{.State.Status}}' snaplogic-groundplex 2>/dev/null); \
		if [ "$$container_status" != "running" ]; then \
			echo "✅ Container is already stopped."; \
			break; \
		else \
			status=$$(docker exec snaplogic-groundplex /bin/bash -c "cd /opt/snaplogic/bin && sh jcc.sh status" 2>&1); \
			echo "🔍 JCC Status: $$status"; \
			echo "$$status" | grep -q "PID file not found" && break; \
			echo "⌛ JCC still shutting down. Retrying in 10s..."; \
		fi; \
		sleep 10; \
		attempt=$$((attempt + 1)); \
	done; \
	if [ $$attempt -gt 20 ]; then \
		echo "❌ JCC failed to stop cleanly after 20 attempts."; \
		exit 1; \
	else \
		echo "✅ JCC shutdown confirmed."; \
	fi

	@echo "🧹 Bringing down container using Docker Compose profile 'gp'..."
	$(DOCKER_COMPOSE) --profile gp down --remove-orphans

	@echo "✅ Groundplex successfully stopped and cleaned up."

# =============================================================================
# 🔄 Restart Groundplex (stop and launch)
# =============================================================================
restart-groundplex: stop-groundplex launch-groundplex
	@echo "✅ Groundplex successfully restarted!"

# =============================================================================
# 🔐 Setup certificates for Groundplex (for HTTPS connections to mocks)
# =============================================================================
setup-groundplex-cert:
	@echo "🔐 Setting up certificates for Groundplex..."
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

	@container_status=$$(docker inspect -f '{{.State.Status}}' snaplogic-groundplex 2>/dev/null || echo "not found"); \
	if [ "$$container_status" != "running" ]; then \
		echo "❌ Groundplex container is not running. Please run 'make launch-groundplex' first."; \
		exit 1; \
	fi

	@echo "📥 Extracting WireMock certificate..."
	@echo | openssl s_client -connect localhost:8443 -servername localhost 2>/dev/null | openssl x509 > /tmp/wiremock.crt 2>/dev/null || { \
		echo "⚠️  Could not extract certificate from localhost:8443"; \
		echo "💡 Make sure WireMock is running with HTTPS on port 8443"; \
		exit 1; \
	}

	@echo "📋 Copying certificate to Groundplex container..."
	@docker cp /tmp/wiremock.crt snaplogic-groundplex:/tmp/wiremock.crt

	@echo "🔑 Importing certificate into Java truststore..."
	@docker exec snaplogic-groundplex bash -c '\
		JAVA_HOME="/opt/snaplogic/pkgs/jdk-11.0.24+8-jre"; \
		if [ ! -d "$$JAVA_HOME" ]; then \
			JAVA_HOME=$$(ls -d /opt/snaplogic/pkgs/jdk* 2>/dev/null | head -1); \
		fi; \
		echo "Found JAVA_HOME: $$JAVA_HOME"; \
		KEYTOOL="$$JAVA_HOME/bin/keytool"; \
		TRUSTSTORE="$$JAVA_HOME/lib/security/cacerts"; \
		if [ ! -f "$$TRUSTSTORE" ]; then \
			echo "❌ Could not find Java truststore at $$TRUSTSTORE"; \
			exit 1; \
		fi; \
		echo "Using truststore: $$TRUSTSTORE"; \
		"$$KEYTOOL" -import -trustcacerts -keystore "$$TRUSTSTORE" \
			-storepass changeit -noprompt -alias wiremock \
			-file /tmp/wiremock.crt 2>/dev/null && \
			echo "✅ Certificate imported successfully" || \
			echo "⚠️  Certificate may already exist (this is OK)"; \
		rm -f /tmp/wiremock.crt \
	'

	@echo "🔄 Restarting JCC to apply certificate changes..."
	@docker exec snaplogic-groundplex bash -c 'cd /opt/snaplogic/bin && ./jcc.sh restart'

	@echo "⏳ Waiting for JCC to restart..."
	@sleep 30

	@docker exec snaplogic-groundplex bash -c 'cd /opt/snaplogic/bin && ./jcc.sh status' && \
		echo "✅ Certificate imported and Groundplex restarted successfully!" || \
		echo "❌ JCC failed to restart. Please check logs."

# =============================================================================
# 🚀 Launch Groundplex with certificate setup (combined target)
# =============================================================================
launch-groundplex-with-cert: launch-groundplex
	@echo "⏳ Waiting for Groundplex to be ready..."
	@sleep 30
	@$(MAKE) setup-groundplex-cert

# =============================================================================
# 🔍 Check certificate status in Groundplex
# =============================================================================
groundplex-check-cert:
	@echo "🔍 Checking certificate status in Groundplex..."
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	@docker exec snaplogic-groundplex bash -c '\
		JAVA_HOME="/opt/snaplogic/pkgs/jdk-11.0.24+8-jre"; \
		if [ ! -d "$$JAVA_HOME" ]; then \
			JAVA_HOME=$$(ls -d /opt/snaplogic/pkgs/jdk* 2>/dev/null | head -1); \
		fi; \
		KEYTOOL="$$JAVA_HOME/bin/keytool"; \
		TRUSTSTORE="$$JAVA_HOME/lib/security/cacerts"; \
		if [ ! -f "$$TRUSTSTORE" ]; then \
			echo "❌ Could not find Java truststore"; \
			exit 1; \
		fi; \
		echo "📁 Truststore location: $$TRUSTSTORE"; \
		echo; \
		echo "🔐 Checking for WireMock certificate:"; \
		if "$$KEYTOOL" -list -keystore "$$TRUSTSTORE" -storepass changeit -alias wiremock >/dev/null 2>&1; then \
			echo "✅ WireMock certificate is installed"; \
		else \
			echo "❌ WireMock certificate not found"; \
		fi; \
		echo; \
		echo "📋 Total certificates in truststore:"; \
		"$$KEYTOOL" -list -keystore "$$TRUSTSTORE" -storepass changeit 2>/dev/null | grep "Entry," | wc -l \
	'
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# =============================================================================
# 🗑️ Remove certificate from Groundplex truststore
# =============================================================================
groundplex-remove-cert:
	@echo "🗑️ Removing WireMock certificate from Groundplex truststore..."
	@docker exec snaplogic-groundplex bash -c '\
		JAVA_HOME="/opt/snaplogic/pkgs/jdk-11.0.24+8-jre"; \
		if [ ! -d "$$JAVA_HOME" ]; then \
			JAVA_HOME=$$(ls -d /opt/snaplogic/pkgs/jdk* 2>/dev/null | head -1); \
		fi; \
		KEYTOOL="$$JAVA_HOME/bin/keytool"; \
		TRUSTSTORE="$$JAVA_HOME/lib/security/cacerts"; \
		if [ ! -f "$$TRUSTSTORE" ]; then \
			echo "❌ Could not find Java truststore"; \
			exit 1; \
		fi; \
		if "$$KEYTOOL" -delete -keystore "$$TRUSTSTORE" -storepass changeit -alias wiremock >/dev/null 2>&1; then \
			echo "✅ Certificate removed successfully"; \
		else \
			echo "⚠️  Certificate not found or already removed"; \
		fi \
	'
	@echo "🔄 Restart JCC with 'make restart-groundplex' to apply changes"
