# =============================================================================
# Docker & Tools Container Management
# =============================================================================
# This file contains targets for managing Docker containers, tools, and
# development environment setup including environment validation
# =============================================================================

.PHONY: check-env check-network sync-env start-tools-service-only stop-tools-service-only start-services stop-services \
        clean-start clean-start-tools reload-env-files \
        reinstall-requirements reinstall-snaplogic-common-robot upgrade-snaplogic-common-robot show-snaplogic-common-robot-version \
        show-libdocs

# Include common configuration
include makefiles/common_services/Makefile.common

# Minimum required snaplogic-common-robot version. sync-env enforces this
# floor on every run — if the installed version is older (or missing), it is
# auto-upgraded to latest on PyPI. CalVer (YYYY.M.D.N) compared via `sort -V`.
#
# SINGLE SOURCE OF TRUTH: src/tools/requirements.txt
# To bump the floor, edit the '>=' line in requirements.txt — this variable
# reads it automatically. No second file to keep in sync.
SNAPLOGIC_COMMON_ROBOT_MIN_VERSION ?= $(shell grep -E '^snaplogic-common-robot>=' src/tools/requirements.txt 2>/dev/null | sed 's/snaplogic-common-robot>=//')


# =============================================================================
# ✅ Environment Validation
# =============================================================================
# Check if environment files exist
# Usage:
# make check-env   # Checks .env and env_files/
# =============================================================================
check-env:
	@echo "🔍 Checking environment files..."
	@if [ ! -f "$(ROOT_ENV_FILE)" ]; then \
		echo "❌ Error: Root environment file not found: $(ROOT_ENV_FILE)"; \
		echo "ℹ️ Please ensure .env exists in project root."; \
		echo "Current directory: $$(pwd)"; \
		echo "Available .env files:"; \
		ls -la | grep -E '\.env' || true; \
		exit 1; \
	fi
	@if [ -z "$(ENV_FILES_FROM_DIR)" ]; then \
		echo "❌ Error: No .env files found in $(ENV_DIR)/ directory"; \
		echo "ℹ️ Please ensure env files exist in $(ENV_DIR)/"; \
		ls -la "$(ENV_DIR)/" 2>/dev/null | grep -E '\.env' || true; \
		exit 1; \
	fi
	@echo "✅ Found environment files:"
	@missing=0; \
	for file in $(ENV_FILES); do \
		if [ -f "$$file" ]; then \
			echo "   ✓ $$file"; \
		else \
			echo "   ✗ $$file (NOT FOUND)"; \
			missing=1; \
		fi; \
	done; \
	if [ $$missing -eq 1 ]; then \
		echo "❌ Some environment files are missing!"; \
		exit 1; \
	fi
	@echo "✅ Environment check passed!"


# =============================================================================
# 🔄 Keep .env in sync inside the running tools container
# -----------------------------------------------------------------------------
# docker-compose.yml bind-mounts .env as a SINGLE FILE:
#   - ./.env:/app/.env
#
# When your editor saves .env via atomic replace (VS Code, vim, Sublime, etc.),
# the file's inode changes. Docker's single-file bind mount is still pointing
# at the OLD inode (now unlinked), so inside the container /app/.env becomes
# a stale / missing reference, causing:
#   FileNotFoundError: [Errno 2] No such file or directory: '/app/.env'
#
# sync-env detects this by comparing the host .env size to what the container
# sees. If they differ, it restarts the tools container — which re-binds the
# mount to the new inode. Fast (~2-3 s) and transparent.
#
# GUARD RAIL — version floor enforcement on EVERY run:
#   Some repo-side changes (Makefile + test/*) depend on keywords/variables
#   that only exist in snaplogic-common-robot >= SNAPLOGIC_COMMON_ROBOT_MIN_VERSION.
#   If a customer pulls the latest repo but their container still has an old
#   baked-in library (e.g., stale image, skipped upgrade, or a container
#   recreate that reverted a prior in-place upgrade), they'd silently hit
#   pre-safe-mode destructive behavior.
#
#   So: on EVERY sync-env call (not just when the container is recreated),
#   compare the installed version against the SNAPLOGIC_COMMON_ROBOT_MIN_VERSION
#   floor. If below — or not installed at all — auto-upgrade via
#   `pip install --upgrade --no-deps`. ~3-5 s when already up-to-date,
#   ~10-15 s when an actual upgrade runs. --no-deps keeps the existing
#   crypto/OpenSSL stack untouched (FIPS-safe).
#
#   Bump SNAPLOGIC_COMMON_ROBOT_MIN_VERSION at the top of this file whenever
#   a repo change requires a newer library version.
#
# Called automatically by launch-groundplex and robot-run-tests before every
# run, so you never have to think about it.
#
# Usage (rarely needed manually):
#   make sync-env
# =============================================================================
sync-env:
	@if ! docker ps --format '{{.Names}}' 2>/dev/null | grep -q '^snaplogic-test-example-tools-container$$'; then \
		echo "ℹ️  Tools container is not running; skipping sync-env."; \
		echo "   (No problem — the bind mount will be set fresh next time the container starts.)"; \
		exit 0; \
	fi; \
	if [ ! -f .env ]; then \
		echo "❌ .env not found on host. Cannot sync."; \
		exit 1; \
	fi; \
	HOST_SIZE=$$(wc -c < .env | tr -d ' '); \
	CONTAINER_SIZE=$$(docker exec snaplogic-test-example-tools-container sh -c 'wc -c < /app/.env 2>/dev/null' 2>/dev/null | tr -d ' \n' || echo "missing"); \
	CONTAINER_SIZE=$${CONTAINER_SIZE:-missing}; \
	if [ "$$HOST_SIZE" = "$$CONTAINER_SIZE" ]; then \
		echo "✅ .env is in sync with tools container ($${HOST_SIZE} bytes)."; \
	else \
		echo "⚠️  .env out of sync with tools container (host=$${HOST_SIZE}B, container=$${CONTAINER_SIZE}B)."; \
		echo "   Most likely cause: your editor atomic-saved .env, breaking the single-file bind mount."; \
		echo "   Recreating tools container to re-bind the mount (≈5 s)..."; \
		$(DOCKER_COMPOSE) stop tools >/dev/null 2>&1 || true; \
		$(DOCKER_COMPOSE) rm -f tools >/dev/null 2>&1 || true; \
		$(DOCKER_COMPOSE) --profile tools up -d >/dev/null 2>&1; \
		sleep 3; \
		NEW_SIZE=$$(docker exec snaplogic-test-example-tools-container sh -c 'wc -c < /app/.env 2>/dev/null' 2>/dev/null | tr -d ' \n' || echo "still-missing"); \
		NEW_SIZE=$${NEW_SIZE:-still-missing}; \
		if [ "$$HOST_SIZE" = "$$NEW_SIZE" ]; then \
			echo "✅ .env now in sync after recreate ($${NEW_SIZE} bytes)."; \
		else \
			echo "❌ .env still out of sync after recreate (host=$${HOST_SIZE}B, container=$${NEW_SIZE}B)."; \
			echo "   Try manually: make reload-env-files"; \
			exit 1; \
		fi; \
	fi; \
	\
	echo ""; \
	echo "🛡️  Version-floor guard: ensuring snaplogic-common-robot >= $(SNAPLOGIC_COMMON_ROBOT_MIN_VERSION)..."; \
	CUR_VER=$$(docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot 2>/dev/null | awk '/^Version:/ {print $$2}'); \
	MIN_VER="$(SNAPLOGIC_COMMON_ROBOT_MIN_VERSION)"; \
	NEEDS_UPGRADE=0; \
	if [ -z "$$CUR_VER" ]; then \
		echo "   ⚠️  snaplogic-common-robot not installed — installing latest..."; \
		NEEDS_UPGRADE=1; \
	elif [ "$$CUR_VER" = "$$MIN_VER" ] || [ "$$(printf '%s\n%s\n' "$$MIN_VER" "$$CUR_VER" | sort -V | head -1)" = "$$MIN_VER" ]; then \
		echo "   ✅ snaplogic-common-robot is at $$CUR_VER (>= $$MIN_VER floor) — no upgrade needed."; \
	else \
		echo "   ⚠️  Installed version $$CUR_VER is BELOW required floor $$MIN_VER — upgrading..."; \
		NEEDS_UPGRADE=1; \
	fi; \
	if [ "$$NEEDS_UPGRADE" = "1" ]; then \
		docker exec snaplogic-test-example-tools-container pip install --upgrade --no-deps --no-cache-dir --quiet snaplogic-common-robot >/dev/null 2>&1 || { \
			echo "   ❌ Upgrade call failed (network or pip issue?). Container is still running."; \
			echo "      Current library version: $${CUR_VER:-not installed}"; \
			echo "      Required floor:          $$MIN_VER"; \
			echo "      Manual fix: make upgrade-snaplogic-common-robot"; \
			exit 1; \
		}; \
		NEW_VER=$$(docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot 2>/dev/null | awk '/^Version:/ {print $$2}'); \
		if [ -z "$$NEW_VER" ]; then \
			echo "   ❌ Upgrade appeared to succeed but package is not installed. Aborting."; \
			exit 1; \
		fi; \
		if [ "$$NEW_VER" = "$$MIN_VER" ] || [ "$$(printf '%s\n%s\n' "$$MIN_VER" "$$NEW_VER" | sort -V | head -1)" = "$$MIN_VER" ]; then \
			echo "   ✅ snaplogic-common-robot upgraded: $${CUR_VER:-none} → $$NEW_VER (meets floor $$MIN_VER)."; \
		else \
			echo "   ❌ After upgrade, version is $$NEW_VER — still below floor $$MIN_VER. Aborting."; \
			echo "      This usually means PyPI has no release >= $$MIN_VER yet. Check the version or bump the floor."; \
			exit 1; \
		fi; \
	fi


# =============================================================================
# 🌐 Pre-flight network check for SnapLogic connectivity
# -----------------------------------------------------------------------------
# Diagnoses DNS, HTTPS, and TLS issues that would cause the Groundplex
# container to fail to boot / register with SnapLogic Cloud. Runs all probes
# INSIDE the tools container so results reflect what the framework will see.
#
# Target host is derived from the URL= line in .env — whatever SnapLogic
# endpoint the framework is actually configured to talk to. Nothing is
# hardcoded; if the URL changes (e.g., different pod / staging / prod), the
# probes follow automatically.
#
# Typical symptoms this target helps diagnose:
#   • JCC "PID file not found" loop in groundplex-status (container boots
#     but can't phone home to register the node)
#   • "SSLHandshakeException" / "PKIX path building failed" in groundplex logs
#     (corporate SSL inspection rewriting the cert chain)
#   • "UnknownHostException" in groundplex logs (DNS broken in WSL)
#
# Usage:
#   make check-network
# =============================================================================
check-network:
	@echo "🌐 SnapLogic network pre-flight check"
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	@if ! docker ps --format '{{.Names}}' | grep -q '^snaplogic-test-example-tools-container$$'; then \
		echo "❌ Tools container is not running."; \
		echo "   Start it first:  make start-tools-service-only"; \
		exit 1; \
	fi
	@URL_RAW=$$(grep -E '^URL=' .env 2>/dev/null | head -1 | cut -d '=' -f 2- | tr -d '"'); \
	URL_RAW=$$(echo "$$URL_RAW" | tr -d "'"); \
	URL_RAW=$$(echo "$$URL_RAW" | xargs); \
	if [ -z "$$URL_RAW" ]; then \
		echo "❌ URL is not set in .env — cannot run network check."; \
		echo "   Add a line like 'URL=https://elastic.snaplogic.com' to .env and retry."; \
		exit 1; \
	fi; \
	SNAPLOGIC_HOST=$$(echo "$$URL_RAW" | sed -E 's|^https?://||; s|/.*||'); \
	FAILED=0; \
	echo ""; \
	echo "Target derived from .env URL:"; \
	echo "  URL:  $$URL_RAW"; \
	echo "  Host: $$SNAPLOGIC_HOST"; \
	echo ""; \
	echo "[1/3] DNS resolution (inside tools container)"; \
	IP=$$(docker exec snaplogic-test-example-tools-container getent hosts "$$SNAPLOGIC_HOST" 2>/dev/null | head -1 | awk '{print $$1}'); \
	if [ -n "$$IP" ]; then \
		echo "  ✅ $$SNAPLOGIC_HOST → $$IP"; \
	else \
		echo "  ❌ $$SNAPLOGIC_HOST — DNS resolution FAILED"; \
		FAILED=$$((FAILED+1)); \
	fi; \
	echo ""; \
	echo "[2/3] HTTPS reachability (port 443)"; \
	CODE=$$(docker exec snaplogic-test-example-tools-container curl -sS -o /dev/null -w '%{http_code}' --max-time 10 "$$URL_RAW" 2>/dev/null || echo "000"); \
	if [ -n "$$CODE" ] && [ "$$CODE" != "000" ]; then \
		echo "  ✅ $$URL_RAW → HTTP $$CODE"; \
	else \
		echo "  ❌ $$URL_RAW — NOT reachable (timeout, connection refused, or TLS error)"; \
		FAILED=$$((FAILED+1)); \
	fi; \
	echo ""; \
	echo "[3/3] TLS certificate trust check for $$SNAPLOGIC_HOST"; \
	VERIFY=$$(docker exec snaplogic-test-example-tools-container curl -sS -o /dev/null -w '%{http_code}' --max-time 10 --cacert /etc/ssl/certs/ca-certificates.crt "$$URL_RAW" 2>&1); \
	VERIFY_RC=$$?; \
	ISSUER=$$(docker exec snaplogic-test-example-tools-container bash -c "echo | openssl s_client -servername $$SNAPLOGIC_HOST -connect $$SNAPLOGIC_HOST:443 2>/dev/null | openssl x509 -noout -issuer 2>/dev/null | sed 's/^issuer=//'"); \
	if [ -n "$$ISSUER" ]; then \
		echo "  Issuer: $$ISSUER"; \
	fi; \
	if [ "$$VERIFY_RC" = "0" ]; then \
		echo "  ✅ Cert chain verified against system CA bundle — Groundplex TLS handshake should succeed"; \
	else \
		echo "  ❌ Cert chain verification FAILED — Groundplex will reject this TLS handshake"; \
		echo "     Symptom in groundplex logs: 'PKIX path building failed' / 'unable to find valid certification path'"; \
		echo "     This usually means corporate SSL inspection (MITM proxy) is re-signing the cert."; \
		echo "     Fix: import your corporate CA into the Groundplex container's Java truststore."; \
		echo "     See: README/How To Guides/infra_setup_guides/windows/"; \
		FAILED=$$((FAILED+1)); \
	fi; \
	echo ""; \
	echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"; \
	if [ $$FAILED -eq 0 ]; then \
		echo "✅ All network checks passed — Groundplex should be able to reach SnapLogic Cloud."; \
	else \
		echo "❌ $$FAILED check(s) failed. Typical fixes:"; \
		echo "   • DNS:   fix /etc/resolv.conf in WSL; add corporate DNS servers"; \
		echo "   • HTTPS: unblock port 443 in corporate firewall; set HTTP_PROXY / HTTPS_PROXY env vars"; \
		echo "   • TLS:   import corporate CA into the Groundplex container Java truststore"; \
		echo "   • Windows/WSL setup guide: README/How To Guides/infra_setup_guides/windows/"; \
		echo ""; \
		exit 1; \
	fi


# =============================================================================
# START-TOOLS-SERVICE-ONLY: Start only the tools container
# -----------------------------------------------------------------------------
# What it does:
#   - Starts ONLY the tools container (not other services)
#   - Uses existing image (doesn't rebuild)
# When to use:
#   - When you only need the tools container running (For first time)
# Time: ~5 seconds
# Usage:
#   make start-tools-service-only                          
#   make start-tools-service-only ENV_FILES=".env.qa"           # Uses specific env file
# NOTE: Use 'start-services' to start all services based on COMPOSE_PROFILES
# =============================================================================
start-tools-service-only:
	@echo "🚀 Starting tools container only..."
	$(DOCKER_COMPOSE) --profile tools up -d
	@echo "⏳ Waiting for container to be ready..."
	@sleep 5
	@echo "✅ Tools container started successfully!"
	@echo "💡 Verify with: make show-running"

# =============================================================================
# 🛑 stop-tools-service-only: Stop and remove tools container
# =============================================================================
# What it does:
#   - Stops the tools container if running
#   - Removes the tools container
# Usage:
#   make stop-tools-service-only
# =============================================================================
stop-tools-service-only:
	@echo "🛑 Stopping tools container..."
	$(DOCKER_COMPOSE) stop tools || true
	$(DOCKER_COMPOSE) rm -f tools || true
	@echo "✅ Tools container stopped and removed"

# -----------------------------------------------------------------------------
# START-SERVICES: Start all configured services
# -----------------------------------------------------------------------------
# What it does:
#   - Starts containers based on COMPOSE_PROFILES setting
#   - Uses existing images (doesn't rebuild)
#   - Loads environment variables from env files
# When to use:
#   - Starting your development environment
#   - After 'stop-services' to restart everything
#   - Beginning of the day to start working
# Time: ~30 seconds
# Usage:
#   make start-services                           # Uses default profiles
#   make start-services COMPOSE_PROFILES=tools,postgres-dev,kafka
# NOTE: If services are already running, use 'restart-tools' for env changes
# -----------------------------------------------------------------------------

start-services: 
	@echo "=========================================================================="
	@echo "🚀 Starting services/containers using COMPOSE_PROFILES..."
	@echo "=========================================================================="
	COMPOSE_PROFILES=$(COMPOSE_PROFILES) $(DOCKER_COMPOSE) up -d
	@echo "⏳ Waiting for services to stabilize..."
	@sleep 30
	@echo "✅ All services are up and running!"


# =============================================================================
# Stop all snaplogic containers and clean up
# Usage:
#   make stop-services                           # Uses .env + env_files/*.env
#   make stop-services ENV_FILES=".env.staging"  # Stop with specific config
# =============================================================================
stop-services:
	@echo "🛑 Stopping SnapLogic App..."
	@echo "ℹ️ Stopping containers connected to snaplogic-network..."
	@docker ps -a --filter network=snaplogic-network --format "{{.ID}}" | xargs -r docker stop || true
	@echo "🧹 Removing stopped containers..."
	@docker container prune -f || true
	@echo "ℹ️ Running docker compose down..."
	$(DOCKER_COMPOSE) down --remove-orphans
	$(DOCKER_COMPOSE) --profile tools down --volumes --remove-orphans
	@echo "🧹 Ensuring snaplogic-network is removed..."
	@docker network rm snaplogic-network 2>/dev/null || true
	@echo "✅ SnapLogic stopped and cleaned up successfully!"



# =============================================================================
# 🏗️ clean-start: Complete rebuild of ALL services (10-15+ minutes)
# =============================================================================
# What it does:
#   - Stops and removes ALL running containers
#   - Optionally removes old Docker images (uncomment to enable)
#   - Rebuilds ALL service images from scratch (no cache)
#   - Includes: tools, databases (postgres, mysql, oracle, etc.), messaging (kafka), mocks (minio, maildev)
#   - Reinstalls all packages and dependencies for each service
#   - Reloads environment variables from .env and env_files/*.env
#   - Starts all services based on COMPOSE_PROFILES
#
# When to use:
#   - After major Dockerfile changes across multiple services
#   - After updating base images for multiple services
#   - When multiple services have corrupted dependencies
#   - Complete environment refresh needed
#   - After pulling major code updates affecting multiple services
#
# Time: 10-15+ minutes (depends on number of services in COMPOSE_PROFILES)
#
# Usage:
#   make clean-start                              # Rebuild all services with default profiles
#   make clean-start COMPOSE_PROFILES="tools,postgres-dev,kafka"  # Rebuild specific profiles
#
# NOTE: 
#   - Use 'rebuild-tools' if you only need to rebuild tools container (5-10 min)
#   - Use 'reload-env-files' if you only changed .env files (5 seconds)
#   - This is the "nuclear option" - complete rebuild of everything
# =============================================================================
clean-start: stop-services
	@echo "=========================================================================="
	@echo "🏗️  CLEAN BUILD: Rebuilding ALL services from scratch"
	@echo "=========================================================================="
	@echo "ℹ️  This will rebuild all services: $(COMPOSE_PROFILES)"
	@echo "⏰ Estimated time: 10-15+ minutes"
	@echo ""
	
	@echo "🧹 Step 2/5: Cleaning up old images (optional - currently disabled)..."
	@echo "ℹ️  To enable image removal, uncomment the line in Makefile.docker"
	# Uncomment the line below to remove old images before rebuild:
	# @docker compose config --services | xargs -I {} docker rmi $(docker compose config | grep 'image:' | awk '{print $2}') 2>/dev/null || true
	@echo "✅ Cleanup check complete"
	@echo ""
	
	@echo "🔨 Step 3/5: Building all service images without cache..."
	@echo "ℹ️  This will take several minutes..."
	COMPOSE_PROFILES=$(COMPOSE_PROFILES) $(DOCKER_COMPOSE) build --no-cache
	@echo "✅ All images built successfully!"
	@echo ""
	
	@echo "🚀 Step 4/5: Starting all services..."
	COMPOSE_PROFILES=$(COMPOSE_PROFILES) $(DOCKER_COMPOSE) up -d
	@echo "✅ All services started"
	@echo ""
	
	@echo "⏳ Step 5/5: Waiting for services to stabilize..."
	@sleep 30
	@echo ""
	
	@echo "📋 Verifying running services:"
	@echo "=========================================="
	@$(DOCKER_COMPOSE) ps
	@echo "=========================================="
	@echo ""
	@echo "✅ Clean build complete!"
	@echo "🎉 All services have been rebuilt and are running!"
	@echo ""
	@echo "💡 Next steps:"
	@echo "   - Verify tools container: make show-running"
	@echo "   - Check snaplogic version: $(DOCKER_COMPOSE) exec tools pip show snaplogic-common-robot"
	@echo "   - Run tests: make robot-run-tests TAGS=your_tags"

# =============================================================================
# 🛠️ clean-start-tools: Complete rebuild of ONLY tools container (5-10 minutes)
# =============================================================================
# What it does:
#   - Stops and removes the tools container
#   - Optionally removes old tools Docker image (uncomment to enable)
#   - Rebuilds tools container image from scratch (no cache)
#   - Reinstalls ALL Python packages from requirements.txt
#   - Reloads environment variables from .env and env_files/*.env
#   - Starts the tools container
#
# When to use:
#   - After changing Dockerfile for tools
#   - After updating requirements.txt
#   - When tools container has corrupted dependencies
#   - Need fresh tools environment without rebuilding other services
#   - After pulling code updates affecting tools
#
# Time: 5-10 minutes
#
# Usage:
#   make clean-start-tools                # Rebuild tools with default env files
#   make clean-start-tools ENV_FILES=".env.qa"  # Rebuild with specific config
#
# NOTE:
#   - Use 'reload-env-files' if you only changed .env files (5 seconds)
#   - Use 'clean-start' if you need to rebuild ALL services (10-15+ minutes)
#   - This rebuilds ONLY tools, other services remain running
# =============================================================================
clean-start-tools: stop-tools-service-only
	@echo "=========================================================================="
	@echo "🛠️  CLEAN BUILD: Rebuilding ONLY tools container from scratch"
	@echo "=========================================================================="
	@echo "⏰ Estimated time: 5-10 minutes"
	@echo ""
	
	@echo "🧹 Step 1/4: Cleaning up old tools image (optional - currently disabled)..."
	@echo "ℹ️  To enable image removal, uncomment the line below"
	# Uncomment the line below to remove old tools image before rebuild:
	# @docker rmi $(docker compose config | grep 'tools:' -A 5 | grep 'image:' | awk '{print $2}') 2>/dev/null || true
	@echo "✅ Cleanup check complete"
	@echo ""
	
	@echo "🔨 Step 2/4: Building tools container image without cache..."
	@echo "ℹ️  This will take several minutes..."
	$(DOCKER_COMPOSE) build --no-cache tools
	@echo "✅ Tools image built successfully!"
	@echo ""
	
	@echo "🚀 Step 3/4: Starting tools container..."
	$(DOCKER_COMPOSE) --profile tools up -d
	@echo "✅ Tools container started"
	@echo ""
	
	@echo "⏳ Step 4/4: Waiting for container to be ready..."
	@sleep 5
	@echo ""
	
	@echo "📋 Verifying tools container:"
	@echo "=========================================="
	@$(DOCKER_COMPOSE) ps tools
	@echo "=========================================="
	@echo ""
	@echo "✅ Clean build of tools container complete!"
	@echo "🎉 Tools container has been rebuilt and is running!"
	@echo ""
	@echo "💡 Next steps:"
	@echo "   - Verify installation: $(DOCKER_COMPOSE) exec tools pip show snaplogic-common-robot"
	@echo "   - Check Python packages: $(DOCKER_COMPOSE) exec tools pip list"
	@echo "   - Run tests: make robot-run-tests TAGS=your_tags"



# -----------------------------------------------------------------------------
#reload-env-files: reload-env-files tools container to reload env files (5 seconds)
# -----------------------------------------------------------------------------
# What it does:
#   - Stops and removes the existing tools container
#   - Creates a fresh container with updated environment variables
#   - Reloads ALL environment variables from .env and env_files/*.env
#   - Keeps the same Docker image and installed packages
# When to use:
#   - After changing any .env files (passwords, hosts, ports, etc.)
#   - After changing configuration values in env_files/
#   - When you need environment variables to be reloaded
# Time: ~5 seconds
# Usage:
#   make reload-env-files                          # Recreates with .env + env_files/*.env
# NOTE: Use 'make rebuild-tools' if you changed requirements.txt or Dockerfile!
# -----------------------------------------------------------------------------
reload-env-files:
	@echo "🔄 Recreating tools container to reload environment files..."
	@echo "ℹ️ Stopping and removing existing container..."
	$(DOCKER_COMPOSE) stop tools
	$(DOCKER_COMPOSE) rm -f tools
	@echo "🚀 Creating fresh container with updated environment..."
	$(DOCKER_COMPOSE) --profile tools up -d
	@echo "⏳ Waiting for container to be ready..."
	@sleep 5
	@echo "✅ Tools container recreated with updated environment!"
	@echo "💡 Tip: Use 'make rebuild-tools' if you changed Dockerfile or requirements.txt"


# =============================================================================
# 🔄 REINSTALL-REQUIREMENTS-DOCKER: Reinstall ALL packages (2-3 minutes)
# =============================================================================
# What it does:
#   - Reinstalls ALL packages from requirements.txt (~50+ packages)
#   - Forces reinstall with --force-reinstall --no-cache-dir
#
# When to use:
#   - Updated requirements.txt with new packages
#   - Changed multiple package versions
#   - Multiple packages corrupted or broken
#   - Want to ensure entire environment is fresh
#
# Time: ~2-3 minutes
#
# Usage:
#   make reinstall-requirements-docker
#
# Note: For updating ONLY snaplogic-common-robot, use install-snaplogic-common-robot (30s)
# =============================================================================
reinstall-requirements:
	@echo "⚡ Reinstalling and verifying requirements in Docker container..."
	@echo ""
	@echo "📋 Step 1/4: Checking if container is running..."
	@if ! docker ps | grep -q snaplogic-test-example-tools-container; then \
		echo "❌ Error: Container 'snaplogic-test-example-tools-container' is not running!"; \
		echo "💡 Start it first with: make start-tools-service-only"; \
		exit 1; \
	fi
	@echo "✅ Container is running"
	@echo ""
	@echo "📦 Step 2/4: Reinstalling requirements.txt..."
	@echo "   Using: pip install -r /app/requirements.txt --upgrade --upgrade-strategy only-if-needed --no-cache-dir"
	@docker exec snaplogic-test-example-tools-container pip install -r /app/requirements.txt --upgrade --upgrade-strategy only-if-needed --no-cache-dir
	@echo "✅ Requirements reinstalled successfully!"
	@echo ""
	@echo "🔍 Step 3/4: Checking installed packages..."
	@echo "📋 Installed packages (first 25):"
	@docker exec snaplogic-test-example-tools-container pip list | head -25
	@echo ""
	@echo "🔍 Checking critical packages:"
	@echo "   ✓ Robot Framework:"
	@docker exec snaplogic-test-example-tools-container pip show robotframework | grep -E "^(Name|Version):"
	@echo "   ✓ Requests Library:"
	@docker exec snaplogic-test-example-tools-container pip show robotframework-requests | grep -E "^(Name|Version):"
	@echo "   ✓ Database Library:"
	@docker exec snaplogic-test-example-tools-container pip show robotframework-databaselibrary | grep -E "^(Name|Version):"
	@echo ""
	@echo "🧪 Step 4/4: Testing imports..."
	@docker exec snaplogic-test-example-tools-container python -c "import robot; print('   ✅ Robot Framework imported successfully')"
	@docker exec snaplogic-test-example-tools-container python -c "import RequestsLibrary; print('   ✅ RequestsLibrary imported successfully')"
	@docker exec snaplogic-test-example-tools-container python -c "import DatabaseLibrary; print('   ✅ DatabaseLibrary imported successfully')"
	@echo ""
	@echo "🎉 All done! Requirements have been reinstalled and verified successfully."

# =============================================================================
# 🎯 INSTALL-SNAPLOGIC-COMMON-ROBOT: Install ONLY snaplogic package (30 seconds)
# =============================================================================
# What it does:
#   - Installs ONLY snaplogic-common-robot package (not entire requirements.txt)
#   - Installs setuptools first (required dependency)
#   - Forces reinstall with --force-reinstall --no-cache-dir
#   - Verifies installation and tests import
#
# When to use:
#   - New version of snaplogic-common-robot released
#   - Testing snaplogic-common-robot changes
#   - Fix corrupted snaplogic-common-robot installation
#   - Quick update without reinstalling all 50+ packages
#
# Time: ~30 seconds (⚡ 4x faster than reinstall-requirements-docker)
#
# Usage:
#   make reinstall-snaplogic-common-robot

# =============================================================================
reinstall-snaplogic-common-robot:
	@echo "🚀 Installing snaplogic-common-robot in Docker container..."
	@echo ""
	@echo "📦 updating snaplogic-common-robot to latest version..."
	@echo "ℹ️ Current version:"
	@echo "📋 Step 1/4: Checking if container is running..."
	@if ! docker ps | grep -q snaplogic-test-example-tools-container; then \
		echo "❌ Error: Container 'snaplogic-test-example-tools-container' is not running!"; \
		echo "💡 Start it first with: make start-tools-service-only"; \
		exit 1; \
	fi
	@echo "✅ Container is running"
	@echo ""
	@echo "📦 Step 2/3: Installing snaplogic-common-robot..."
	@echo "   Using: pip install snaplogic-common-robot --upgrade --no-cache-dir"
	@docker exec snaplogic-test-example-tools-container pip install snaplogic-common-robot --upgrade --no-cache-dir
	@echo "✅ snaplogic-common-robot installed successfully!"
	@echo ""
	@echo "🔍 Step 3/3: Verifying installation..."
	@echo "   Package details:"
	@docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot
	@echo ""
	@echo "   Testing import:"
	@docker exec snaplogic-test-example-tools-container python -c "import snaplogic_common_robot; print('   ✅ snaplogic-common-robot imported successfully')"
	@echo ""
	@echo "🎉 Done! snaplogic-common-robot has been installed and verified."

# =============================================================================
# 🎯 UPGRADE-SNAPLOGIC-COMMON-ROBOT: Upgrade ONLY the package, no dependencies
# =============================================================================
# What it does:
#   - Upgrades ONLY snaplogic-common-robot package (skips all dependencies)
#   - Uses --no-deps to prevent transitive dependency changes
#   - Preserves the existing crypto/OpenSSL stack (FIPS-safe)
#   - Verifies installation and tests import
#
# When to use:
#   - In FIPS-enabled environments (e.g., Jenkins with restricted OpenSSL)
#   - When you want to update snaplogic-common-robot without risking
#     transitive dependency changes (cryptography, pymssql, pyOpenSSL, etc.)
#   - When base image already has all required dependencies installed
#
# ⚠️  IMPORTANT: If a new version of snaplogic-common-robot adds a NEW
#     dependency, --no-deps will skip it. Use 'reinstall-snaplogic-common-robot'
#     instead if you suspect new dependencies were added.
#
# Time: ~15 seconds
#
# Usage:
#   make upgrade-snaplogic-common-robot
# =============================================================================
upgrade-snaplogic-common-robot:
	@echo "🚀 Upgrading snaplogic-common-robot (no dependency changes)..."
	@echo ""
	@echo "📋 Step 1/3: Checking if container is running..."
	@if ! docker ps | grep -q snaplogic-test-example-tools-container; then \
		echo "❌ Error: Container 'snaplogic-test-example-tools-container' is not running!"; \
		echo "💡 Start it first with: make start-tools-service-only"; \
		exit 1; \
	fi
	@echo "✅ Container is running"
	@echo ""
	@echo "ℹ️  Current version:"
	@docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot 2>/dev/null | grep -E "^(Name|Version):" || echo "   (not installed)"
	@echo ""
	@echo "📦 Step 2/3: Upgrading snaplogic-common-robot (--no-deps)..."
	@echo "   Using: pip install --upgrade --no-deps --no-cache-dir snaplogic-common-robot"
	@docker exec snaplogic-test-example-tools-container pip install --upgrade --no-deps --no-cache-dir "snaplogic-common-robot"
	@echo "✅ snaplogic-common-robot upgraded successfully!"
	@echo ""
	@echo "🔍 Step 3/3: Verifying installation..."
	@echo "   Package details:"
	@docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot
	@echo ""
	@echo "   Testing import:"
	@docker exec snaplogic-test-example-tools-container python -c "import snaplogic_common_robot; print('   ✅ snaplogic-common-robot imported successfully')"
	@echo ""
	@echo "🎉 Done! snaplogic-common-robot has been upgraded (dependencies unchanged)."
	@echo "⚠️  Note: If you encounter ModuleNotFoundError, run 'make reinstall-snaplogic-common-robot' instead."

# Show snaplogic-common-robot version
show-snaplogic-common-robot-version:
	@echo "📦 SnapLogic Common Robot Library Version"
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
	@if ! docker ps | grep -q snaplogic-test-example-tools-container; then \
		echo "❌ Error: Container 'snaplogic-test-example-tools-container' is not running!"; \
		echo "💡 Start it first with: make start-tools-service-only"; \
		exit 1; \
	fi
	@docker exec snaplogic-test-example-tools-container pip show snaplogic-common-robot | grep -E "^(Name|Version|Location):" || echo "❌ snaplogic-common-robot not installed"
	@echo "━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"

# =============================================================================
# 📚 SHOW-LIBDOCS: Copy libdocs from installed package and open in browser
# =============================================================================
# What it does:
#   - Finds the libdocs folder inside the installed snaplogic-common-robot package
#   - Copies the HTML docs from the container to a local docs/ folder
#   - Opens the documentation in your default browser
#
# When to use:
#   - To view the keyword documentation for the installed version
#   - After upgrading snaplogic-common-robot to see updated docs
#
# Usage:
#   make show-libdocs
# =============================================================================
show-libdocs:
	@echo "📚 Extracting libdocs from installed snaplogic-common-robot..."
	@echo ""
	@echo "📋 Step 1/3: Checking if container is running..."
	@if ! docker ps | grep -q snaplogic-test-example-tools-container; then \
		echo "❌ Error: Container 'snaplogic-test-example-tools-container' is not running!"; \
		echo "💡 Start it first with: make start-tools-service-only"; \
		exit 1; \
	fi
	@echo "✅ Container is running"
	@echo ""
	@echo "📦 Step 2/3: Copying libdocs from container..."
	@mkdir -p docs/libdocs
	@docker cp snaplogic-test-example-tools-container:/usr/local/lib/python3.12/site-packages/snaplogic_common_robot/libdocs/. docs/libdocs/
	@echo "✅ Libdocs copied to docs/libdocs/"
	@echo ""
	@echo "🌐 Step 3/3: Opening documentation in browser..."
	@if [ -f docs/libdocs/index.html ]; then \
		open docs/libdocs/index.html 2>/dev/null || \
		xdg-open docs/libdocs/index.html 2>/dev/null || \
		echo "📂 Open docs/libdocs/index.html in your browser"; \
	else \
		echo "⚠️ index.html not found. Available files:"; \
		ls docs/libdocs/; \
	fi
	@echo ""
	@echo "🎉 Done! Libdocs are available at: docs/libdocs/"



