# ============================================
# FILE READER (BASIC AUTH) ACCOUNT
# ============================================
# SnapLogic Binary Basic Auth account.
# Used by File Reader / Binary snaps that access protected URLs
# (HTTP/HTTPS endpoints requiring username + password).
# ============================================

# Account payload file name — located in test/suite/test_data/accounts_payload
FILEREADER_ACCOUNT_PAYLOAD_FILE_NAME=acc_filereader.json

# Account display name shown in the SnapLogic UI
FILEREADER_ACCOUNT_NAME=filereader_acct

# Basic auth credentials — REPLACE with real values before running tests.
# Do NOT commit real credentials to git; override via root .env if needed.
FILEREADER_USERNAME=your_username@example.com
FILEREADER_PASSWORD=your_password
