# Port Configuration for SnapLogic Services
# These ports can be overridden by setting environment variables

# Groundplex Ports
GROUNDPLEX_API_PORT=8090
GROUNDPLEX_JCC_PORT=8081

# Database Ports
POSTGRES_PORT=5432
MYSQL_PORT=3306
ORACLE_PORT=1521
DB2_PORT=50000


# Email Mock Ports
MAILDEV_SMTP_PORT=1025
MAILDEV_WEB_PORT=1080

# S3/MinIO Ports
MINIO_API_PORT=9010
MINIO_CONSOLE_PORT=9011

# Salesforce Mock Ports
SALESFORCE_HTTP_PORT=8089
SALESFORCE_HTTPS_PORT=8443
SALESFORCE_JSON_PORT=8082

# ActiveMQ Ports
ACTIVEMQ_WEB_PORT=8161
ACTIVEMQ_JMS_PORT=61617
ACTIVEMQ_STOMP_PORT=61614
ACTIVEMQ_AMQP_PORT=5673

# Application Service Ports
APP_PORT=3000
API_PORT=8080
ADMIN_PORT=9090

# Monitoring Ports
METRICS_PORT=9091
HEALTH_PORT=8086

# Debug/Development Ports
DEBUG_PORT=5005
PROFILER_PORT=6060




