{
  "class_fqid": "com-snaplogic-pipeline_9",
  "snode_id": "6864c79b3988848e4f10a72d",
  "instance_id": "a8c19d71-8027-4d78-9386-39da73714adc",
  "instance_version": 2,
  "link_map": {
    "link129": {
      "dst_id": "d6fc7b45-dbf6-4c41-872f-77df6c886de1",
      "dst_view_id": "input0",
      "src_id": "a720dfae-7dd0-49a6-8bbf-f11c7d96caab",
      "src_view_id": "outputRows",
      "isGoto": false
    },
    "link130": {
      "dst_id": "ccc7352d-95e2-4971-8b47-cdd9a0523317",
      "dst_view_id": "input0",
      "src_id": "d6fc7b45-dbf6-4c41-872f-77df6c886de1",
      "src_view_id": "output0",
      "isGoto": false
    }
  },
  "link_serial": 131,
  "property_map": {
    "info": {
      "label": {
        "value": "mysql_20250702054558351545"
      },
      "author": {
        "value": "spothana@snaplogic.com"
      },
      "pipeline_doc_uri": {
        "value": null
      },
      "notes": {
        "value": null
      },
      "purpose": {
        "value": null
      }
    },
    "error": {
      "error_behavior": {
        "value": "none"
      }
    },
    "settings": {
      "error_pipeline": {
        "value": null,
        "expression": false
      },
      "error_param_table": {
        "value": []
      },
      "param_table": {
        "value": [
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "USER"
            },
            "value": {
              "value": "'USERA'"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "NAME_CD_1"
            },
            "value": {
              "value": "'NAME1'"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "NAME_CD_2"
            },
            "value": {
              "value": "'NAME2'"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "DOMAIN_NAME"
            },
            "value": {
              "value": "'DOM1'"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "M_CURR_DATE"
            },
            "value": {
              "value": "'10/10/2024'"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          },
          {
            "capture": {
              "value": false
            },
            "key": {
              "value": "Mysql_Slim_Account"
            },
            "value": {
              "value": "../shared/mysql_acct"
            },
            "required": {
              "value": false
            },
            "data_type": {
              "value": "string"
            },
            "description": {
              "value": null
            }
          }
        ]
      },
      "imports": {
        "value": []
      },
      "cache_pipelines": {
        "value": []
      }
    },
    "input": {},
    "output": {
      "ccc7352d-95e2-4971-8b47-cdd9a0523317_output101": {
        "label": {
          "value": "File Writer - output0"
        },
        "view_type": {
          "value": "document"
        }
      }
    }
  },
  "render_map": {
    "scale_ratio": 1,
    "pan_x_num": 0,
    "pan_y_num": 0,
    "default_snaplex": "6864bec18614fe6ce1880c2b",
    "detail_map": {
      "a720dfae-7dd0-49a6-8bbf-f11c7d96caab": {
        "grid_x_int": 1,
        "grid_y_int": 1,
        "rot_int": 0,
        "recommendation_id": null,
        "source": "snap catagory",
        "index": null,
        "rot_tail_int": 0,
        "input": {},
        "output": {},
        "error": {}
      },
      "d6fc7b45-dbf6-4c41-872f-77df6c886de1": {
        "grid_x_int": 2,
        "grid_y_int": 1,
        "rot_int": 0,
        "recommendation_id": null,
        "source": "",
        "index": null,
        "rot_tail_int": 0,
        "output": {},
        "input": {},
        "error": {}
      },
      "ccc7352d-95e2-4971-8b47-cdd9a0523317": {
        "grid_x_int": 3,
        "grid_y_int": 1,
        "rot_int": 0,
        "recommendation_id": null,
        "source": "",
        "index": null,
        "rot_tail_int": 0
      }
    }
  },
  "snap_map": {
    "a720dfae-7dd0-49a6-8bbf-f11c7d96caab": {
      "class_fqid": "com-snaplogic-snaps-mysql-select_3-441patches31457",
      "class_id": "com-snaplogic-snaps-mysql-select",
      "class_version": 3,
      "instance_fqid": "a720dfae-7dd0-49a6-8bbf-f11c7d96caab_1",
      "instance_id": "a720dfae-7dd0-49a6-8bbf-f11c7d96caab",
      "instance_version": 1,
      "property_map": {
        "info": {
          "label": {
            "value": "MySQL - Select"
          },
          "notes": {}
        },
        "output": {
          "outputRows": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "rows"
            }
          }
        },
        "error": {
          "error0": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "error0"
            }
          },
          "error_behavior": {
            "value": "fail"
          }
        },
        "settings": {
          "orderBy": {
            "value": []
          },
          "autoCommit": {
            "value": "False"
          },
          "maxRetryProp": {
            "value": 0,
            "expression": false
          },
          "execution_mode": {
            "value": "Validate & Execute"
          },
          "matchDataTypes": {
            "value": false
          },
          "schemaName": {
            "value": "`TEST`",
            "expression": false
          },
          "limitOffset": {
            "value": null,
            "expression": false
          },
          "retryIntervalProp": {
            "value": 1,
            "expression": false
          },
          "limitRows": {
            "value": null,
            "expression": false
          },
          "passThrough": {
            "value": true
          },
          "whereClause": {
            "value": null,
            "expression": false
          },
          "ignoreEmptyResult": {
            "value": false
          },
          "tableName": {
            "value": "`TEST`.`employees`",
            "expression": false
          },
          "fetchOutputFieldsInSchema": {
            "value": false
          },
          "outputFields": {
            "value": []
          },
          "stagingMode": {
            "value": "In memory"
          }
        },
        "account": {
          "account_ref": {
            "value": {
              "label": {
                "value": "mysql_acct",
                "label": "shared/mysql_acct",
                "expression": false
              },
              "ref_class_id": {
                "value": "com-snaplogic-snap-api-sql-accounts-mysqldatabaseaccount"
              },
              "ref_id": {
                "value": "decba819-039b-4d26-a30b-85c4877c5f13",
                "expression": false
              }
            },
            "expression": false
          }
        },
        "view_serial": 100,
        "input": {}
      },
      "class_build_tag": "441patches31457"
    },
    "d6fc7b45-dbf6-4c41-872f-77df6c886de1": {
      "class_fqid": "com-snaplogic-snaps-transform-csvformatter_3-441patches31432",
      "class_id": "com-snaplogic-snaps-transform-csvformatter",
      "class_version": 3,
      "instance_fqid": "d6fc7b45-dbf6-4c41-872f-77df6c886de1_1",
      "instance_id": "d6fc7b45-dbf6-4c41-872f-77df6c886de1",
      "instance_version": 1,
      "property_map": {
        "info": {
          "label": {
            "value": "CSV Formatter"
          }
        },
        "input": {
          "input0": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "input0"
            }
          }
        },
        "output": {
          "output0": {
            "view_type": {
              "value": "binary"
            },
            "label": {
              "value": "output0"
            }
          }
        },
        "error": {
          "error0": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "error0"
            }
          },
          "error_behavior": {
            "value": "fail"
          }
        },
        "settings": {
          "execution_mode": {
            "value": "Validate & Execute"
          },
          "outputHeader": {
            "value": [
              {
                "expression": {
                  "value": "",
                  "expression": true
                }
              }
            ]
          },
          "quoteCharacter": {
            "value": "\""
          },
          "quoteMode": {
            "value": "ALL"
          },
          "delimiter": {
            "value": ",",
            "expression": false
          },
          "useDefinedHeader": {
            "value": false
          },
          "writeHeader": {
            "value": true
          },
          "errorPolicy": {
            "value": "Default"
          },
          "ignoreEmptyStream": {
            "value": false
          },
          "charset": {
            "value": "UTF-8"
          },
          "writeBOM": {
            "value": false
          },
          "newlineCharacter": {
            "value": "LF"
          },
          "escapeChar": {
            "value": "\\"
          }
        },
        "view_serial": 100
      },
      "class_build_tag": "441patches31432"
    },
    "ccc7352d-95e2-4971-8b47-cdd9a0523317": {
      "class_fqid": "com-snaplogic-snaps-binary-write_3-441patches31276",
      "class_id": "com-snaplogic-snaps-binary-write",
      "class_version": 3,
      "instance_fqid": "ccc7352d-95e2-4971-8b47-cdd9a0523317_2",
      "instance_id": "ccc7352d-95e2-4971-8b47-cdd9a0523317",
      "instance_version": 2,
      "property_map": {
        "info": {
          "label": {
            "value": "File Writer"
          },
          "notes": {}
        },
        "input": {
          "input0": {
            "view_type": {
              "value": "binary"
            },
            "label": {
              "value": "input0"
            }
          }
        },
        "error": {
          "error0": {
            "view_type": {
              "value": "document"
            },
            "label": {
              "value": "error0"
            }
          },
          "error_behavior": {
            "value": "fail"
          }
        },
        "settings": {
          "flushIntervalKb": {
            "value": -1
          },
          "UserPermissionsKey": {
            "value": []
          },
          "retries": {
            "value": 0,
            "expression": false
          },
          "cannedAcls": {
            "value": "None"
          },
          "filename": {
            "value": "file:///opt/snaplogic/test_data/actual_expected_data/actual_output/employee_mysql.csv",
            "expression": false
          },
          "execution_mode": {
            "value": "Validate & Execute"
          },
          "preventURLEncoding": {
            "value": false
          },
          "writeEmptyFile": {
            "value": false
          },
          "writeHeader": {
            "value": false
          },
          "retryInterval": {
            "value": 1,
            "expression": false
          },
          "createDir": {
            "value": false
          },
          "fileAction": {
            "value": "OVERWRITE"
          },
          "advancedProperties": {
            "value": []
          },
          "validate": {
            "value": false
          },
          "executable_during_suggest": {
            "value": false
          }
        },
        "account": {
          "account_ref": {
            "value": {}
          }
        },
        "view_serial": 101,
        "output": {
          "output101": {
            "label": {
              "value": "output0"
            },
            "view_type": {
              "value": "document"
            }
          }
        }
      },
      "class_build_tag": "441patches31276"
    }
  },
  "path_id": "/ml-legacy-migration/sl-automtaion-latest/sl_project",
  "path_snode": "6864bec11ee007721a08297e"
}