# ============================================
# MYSQL DATABASE ACCOUNT
# ============================================
# MySQL database configuration for local Docker instance
# Container: mysql-db
# ============================================

# Account payload file name can be found at this location "../../test/suite/test_data/accounts_payload"
MYSQL_ACCOUNT_PAYLOAD_FILE_NAME=acc_mysql.json

MYSQL_ACCOUNT_NAME=mysql_acct
MYSQL_HOST=mysql-db
MYSQL_DATABASE=TEST
MYSQL_PORT=3306
MYSQL_USER=testuser
MYSQL_PASSWORD=snaplogic
MYSQL_JAR=mysql-connector-j-9.3.0.jar

# Port mapping configuration
# Host port that maps to container port 3306
MYSQL_HOST_PORT=3306
