[global]
    tds version = 7.4
    client charset = UTF-8
    port = 1433
    dump file = /tmp/freetds.log
    debug flags = 0xffff
    timeout = 10
    connect timeout = 10
    text size = 64512

[sqlserver-db]
    host = sqlserver-db
    port = 1433
    tds version = 7.4
    encryption = off
