# =============================================================================
# Code Quality & Dependencies Management
# =============================================================================
# This file contains targets for code formatting, linting, and dependency management
# =============================================================================

.PHONY: robotidy robocop lint \
        install-requirements-local install-requirements-venv update-requirements-all clean-install-requirements \
        reinstall-requirements-docker install-snaplogic-common-robot show-snaplogic-version

# Include common configuration
include makefiles/common_services/Makefile.common

# =============================================================================
# 🧽 Code Quality - Robot Framework
# =============================================================================

# Format Robot files using Robotidy
robotidy:
	@echo "✨ Running Robotidy to auto-format .robot files..."
	@robotidy test/

# Run Robocop for static lint checks
robocop:
	@echo "🔍 Running Robocop for lint checks..."
	@robocop test/

# Run both formatter and linter
lint: robotidy robocop
	@echo "✅ Linting and formatting completed."

# =============================================================================
# 📦 Python Dependencies Management
# =============================================================================

